; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min min/max P.hod.GoodPos(Neg)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf 
; Peter Bosted: changed to make much tigher around peak at 900r
; MKJ change the cuts to be wider to get all the planes (Aug10th 10am 2025)
;pscin_tdc_min = 0
;pscin_tdc_max = 1600
pscin_tdc_min = 700
pscin_tdc_max = 1250

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 2.5
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.


; SHMS Hodoscope TimeWindow Min/Max Cuts

;Determined from JPSI Coin RUN 7221. Feb 16, 2019 --Carlos
; SHMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 

; variables = P.hod.(1x, 1y, 2x, 2y).GoodNeg(Pos)AdcTdcDiffTime

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMin = -1.5,              0.5,           -0.5,            -20
                            -0.5,              0.5,           -0.5,            -20
                            -0.5,              1.5,           -1.5,           17.5
                            -0.5,              0.5,            0.5,           17.5
                             0.5,             -1.5,           -1.5,           17.5
                            -0.5,             -0.5,           -1.5,           16.5
                            -0.5,              0.5,           -0.5,           17.5
                             0.5,             -0.5,           -1.5,           16.5
                            -0.5,             -0.5,           -0.5,           16.5
                            -0.5,             -1.5,           -0.5,           17.5
                             0.5,              0.5,           -0.5,           16.5
                            -0.5,             -1.5,            0.5,           18.5
                            -0.5,             -1.5,           -0.50,          17.50
                             0.00,            0.00,            -1.5,          17.5
                             0.00,            0.00,            0.00,          17.5
                             0.00,            0.00,            0.00,          17.5
                             0.00,            0.00,            0.00,          18.5
                             0.00,            0.00,            0.00,          17.5
                             0.00,            0.00,            0.00,           -20
                             0.00,            0.00,            0.00,           -20
                             0.00,            0.00,            0.00,           -20

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMax = 38.5,             40.5,            39.5,             20
                            39.5,             40.5,            39.5,             20
                            39.5,             41.5,            38.5,           57.5
                            39.5,             40.5,            40.5,           57.5
                            40.5,             38.5,            38.5,           57.5
                            39.5,             39.5,            38.5,           56.5
                            39.5,             40.5,            39.5,           57.5
                            40.5,             39.5,            38.5,           56.5
                            39.5,             39.5,            39.5,           56.5
                            39.5,             38.5,            39.5,           57.5
                            40.5,             40.5,            39.5,           56.5
                            39.5,             38.5,            40.5,           58.5
                            39.5,             38.5,           39.50,           57.50
                             0.00,            0.00,            38.5,           57.5
                             0.00,            0.00,            0.00,           57.5
                             0.00,            0.00,            0.00,           57.5
                             0.00,            0.00,            0.00,           58.5
                             0.00,            0.00,            0.00,           57.5
                             0.00,            0.00,            0.00,             20
                             0.00,            0.00,            0.00,             20
                             0.00,            0.00,            0.00,             20

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMin = -8.5,             -0.5,            -7.5,            -20
                            -8.5,             -0.5,            -7.5,            -20
                            -7.5,              0.5,            -8.5,           10.5
                            -6.5,              0.5,            -7.5,           10.5
                            -6.5,             -0.5,            -8.5,           10.5
                            -8.5,             -0.5,            -7.5,            9.5
                            -7.5,              1.5,            -6.5,           10.5
                            -7.5,              0.5,            -7.5,           12.5
                            -6.5,              0.5,            -7.5,            9.5
                            -6.5,             -2.5,            -7.5,            9.5
                            -5.5,             -0.5,            -7.5,            8.5
                            -7.5,             -2.5,            -7.5,            9.5
                             -7.5,           -1.50,           -8.50,           9.50
                             0.00,            0.00,            -8.5,            9.5
                             0.00,            0.00,            0.00,            9.5
                             0.00,            0.00,            0.00,           10.5
                             0.00,            0.00,            0.00,           11.5
                             0.00,            0.00,            0.00,           10.5
                             0.00,            0.00,            0.00,            -20
                             0.00,            0.00,            0.00,            -20
                             0.00,            0.00,            0.00,            -20

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMax = 31.5,             39.5,            32.5,           20
                            31.5,             39.5,            32.5,           20
                            32.5,             40.5,            31.5,           50.5
                            33.5,             40.5,            32.5,           50.5
                            33.5,             39.5,            31.5,           50.5
                            31.5,             39.5,            32.5,           49.5
                            32.5,             41.5,            33.5,           50.5
                            32.5,             40.5,            32.5,           52.5
                            33.5,             40.5,            32.5,           49.5
                            33.5,             37.5,            32.5,           49.5
                            34.5,             39.5,            32.5,           48.5
                            32.5,             37.5,            32.5,           49.5
                            32.5,            38.50,           31.50,           49.50
                             0.00,            0.00,            31.5,           49.5
                             0.00,            0.00,            0.00,           49.5
                             0.00,            0.00,            0.00,           50.5
                             0.00,            0.00,            0.00,           51.5
                             0.00,            0.00,            0.00,           50.5
                             0.00,            0.00,            0.00,           20
                             0.00,            0.00,            0.00,           20
                             0.00,            0.00,            0.00,           20 
 
; ;                              1x                   1y                   2x                   2y 
; phodo_PosAdcTimeWindowMin = -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0

; ;                              1x                 1y                  2x                  2y 
; phodo_PosAdcTimeWindowMax = 10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0

; ;                              1x                   1y                   2x                   2y 
; phodo_NegAdcTimeWindowMin = -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0

; ;                              1x                 1y                  2x                  2y 
; phodo_NegAdcTimeWindowMax = 10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0

