; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.      

; pscin_tdc_min min/max H.hod.GoodPos(Neg)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf 
hscin_tdc_min = 400
hscin_tdc_max = 1000

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 2.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 200., 200., 200., 200.

;Determined from JPSI Coin RUN 7221. Feb 16, 2019 --Carlos
; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 

; variables = H.hod.(1x, 1y, 2x, 2y).GoodNeg(Pos)AdcTdcDiffTime

;                                              1x                1y                2x                2y 
hhodo_PosAdcTimeWindowMin       =             14.38,            14.38,            11.88,            11.88
                                              14.38,            13.12,            11.88,            11.88
                                              14.38,            14.38,            13.12,            13.12
                                              14.38,            13.12,            13.12,            13.12
                                              14.38,            13.12,            11.88,            11.88
                                              14.38,            13.12,            11.88,            11.88
                                              14.38,            14.38,            11.88,            11.88
                                              14.38,            14.38,            11.88,            11.88
                                              14.38,            14.38,            11.88,            11.88
                                              14.38,            13.12,            11.88,            11.88
                                              14.38,             0.00,            13.12,             0.00
                                              14.38,             0.00,            11.88,             0.00
                                              13.12,             0.00,            13.12,             0.00
                                              14.38,             0.00,            13.12,             0.00
                                              14.38,             0.00,            13.12,             0.00
                                              15.62,             0.00,            13.12,             0.00

;                                              1x                1y                2x                2y 
hhodo_PosAdcTimeWindowMax       =             54.38,            54.38,            51.88,            51.88
                                              54.38,            53.12,            51.88,            51.88
                                              54.38,            54.38,            53.12,            53.12
                                              54.38,            53.12,            53.12,            53.12
                                              54.38,            53.12,            51.88,            51.88
                                              54.38,            53.12,            51.88,            51.88
                                              54.38,            54.38,            51.88,            51.88
                                              54.38,            54.38,            51.88,            51.88
                                              54.38,            54.38,            51.88,            51.88
                                              54.38,            53.12,            51.88,            51.88
                                              54.38,             0.00,            53.12,             0.00
                                              54.38,             0.00,            51.88,             0.00
                                              53.12,             0.00,            53.12,             0.00
                                              54.38,             0.00,            53.12,             0.00
                                              54.38,             0.00,            53.12,             0.00
                                              55.62,             0.00,            53.12,             0.00

;                                              1x                1y                2x                2y 
hhodo_NegAdcTimeWindowMin       =             11.88,            11.88,            11.88,            10.62
                                              13.12,            11.88,            13.12,            11.88
                                              13.12,            13.12,            13.12,            13.12
                                              13.12,            11.88,            13.12,            13.12
                                              11.88,            11.88,            13.12,            11.88
                                              13.12,            11.88,            13.12,            11.88
                                              13.12,           -30.62,            13.12,            13.12
                                              13.12,            13.12,            13.12,            13.12
                                              13.12,            13.12,            13.12,            11.88
                                              13.12,            11.88,            13.12,            13.12
                                              13.12,             0.00,            13.12,             0.00
                                              13.12,             0.00,            13.12,             0.00
                                              13.12,             0.00,            14.38,             0.00
                                              13.12,             0.00,            15.62,             0.00
                                              13.12,             0.00,            13.12,             0.00
                                              13.12,             0.00,            14.38,             0.00

;                                              1x                1y                2x                2y 
hhodo_NegAdcTimeWindowMax       =             51.88,            51.88,            51.88,            50.62
                                              53.12,            51.88,            53.12,            51.88
                                              53.12,            53.12,            53.12,            53.12
                                              53.12,            51.88,            53.12,            53.12
                                              51.88,            51.88,            53.12,            51.88
                                              53.12,            51.88,            53.12,            51.88
                                              53.12,             9.38,            53.12,            53.12
                                              53.12,            53.12,            53.12,            53.12
                                              53.12,            53.12,            53.12,            51.88
                                              53.12,            51.88,            53.12,            53.12
                                              53.12,             0.00,            53.12,             0.00
                                              53.12,             0.00,            53.12,             0.00
                                              53.12,             0.00,            54.38,             0.00
                                              53.12,             0.00,            55.62,             0.00
                                              53.12,             0.00,            53.12,             0.00
                                              53.12,             0.00,            54.38,             0.00


;   
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
