! RSIDIS PHASE I (6/15/2025-9/03/2025)
! RSIDIS PHASE II (??? - ???)
! Runs in numerical order
! Run types:
! HOLE = carbon hole checks
! OPTICS = optics runs with sieve slit or other
! HEEP = coincidence elastic (both arms used)
! HEE = single arm elastic
! HMSDIS = inclusive electrons in HMS
! SHMSDIS = inclusive electrons in SHMS
! PI-SIDIS = pi- SIDIS H/D/A(e,e'pi-)X
! PI+SIDIS = pi+ SIDIS H/D/A(e,epi+)X
! JUNK = bad
! BCM = Beam Current Monitoring Run
! EDTMBCM = Beam Current Monitoring and EDTM?
!
! Run#    Date       Start_Time   Ebeam		I-beam Target   HMS_p   HMS_th  SHMS_p  SHMS_th      PS1,2,3,4,5,6		Run_type	Comment
!-------------------------------------------------------------------------------------------------------------------------------------------------------------
!27101-27106 -> Trigger checkout runs 
27106   06/15/26        06:16      6.449         20    LH2      1.67    47.91    -5.52     13.01     -1,-1,-1,-1,0,-1            HEEP		First good run
27107   06/15/26        07:21      6.449         40    DUMMY    1.67    47.91    -5.52     13.01     -1,-1,-1,-1,0,-1            HEEP        
27108   06/15/26        07:54      6.449         40    DUMMY    1.67    47.91    -5.52     13.01     4,-1,-1,-1,-1,-1            SHMSHEE        
27109   06/15/26        08:17      6.449         40    LH2      1.67    47.91    -5.52     13.01     6,-1,-1,-1,-1,-1            SHMSHEE        
!27110-27112 -> Trigger setup
! === ---------------- ===
! Starting x=0.22, Q2=2.2, z=0.5, pi- setting:
27113	06/15/26	10:15	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     -1,-1,5,-1,-1,-1            HMSDIS
27114	06/15/26	10:33	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     -1,-1,-1,0,-1,-1            HMSDIS
27115	06/15/26	11:11	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     -1,-1,-1,0,-1,-1            HMSDIS
27116	06/15/26	11:29	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     10,-1,-1,-1,-1,-1           SHMSDIS
!27117	06/15/26	11:44	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     -1,-1,-1,-1,-1,0            JUNK		HMS lookback windows were adjusted
27118	06/15/26	12:16	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,5,-1,-1,-1            HMSDIS
27119	06/15/26	12:35	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,0,-1,-1            HMSDIS
27120	06/15/26	12:57	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     9,-1,-1,-1,-1,-1            SHMSDIS
27121	06/15/26	13:19	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,8,-1,-1,-1,-1            SHMSDIS
27122	06/15/26	13:38	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS	First good SIDIS Run
27123	06/15/26	14:12	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27124	06/15/26	14:46	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27125	06/15/26	15:25	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27126	06/15/26	15:56	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS	Run stopped early, Helicity prediction failed on 50k replay
27127	06/15/26	16:12	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27128	06/15/26	17:01	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27129	06/15/26	17:18	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27130   06/15/26	18:11	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27131	06/15/26	18:44	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27132	06/15/26	19:19	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,0,-1		 PI-SIDIS	Trigg eff check run, stopped early, Helicity prediction fail on 50k replay
27133   06/15/26	19:25	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,0,-1		 PI-SIDIS     	Trigg eff check run
27134	06/15/26	19:52	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,0,-1,-1		 HMSDIS
27135	06/15/26	20:19	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27136	06/15/26	20:54	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27137	06/15/26	21:29	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27138	06/15/26	22:03	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,0,-1,-1		 HMSDIS
27139	06/15/26	22:30	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27140	06/15/26	23:05	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27141	06/15/26	23:39	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27142	06/16/26	00:15	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27143	06/16/26	00:45	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27144	06/16/26	01:18	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27145	06/16/26	01:51	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27146	06/16/26	02:22	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27147	06/16/26	03:00	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27148	06/16/26	03:32	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS	15 min run due to beam trip
27149	06/16/26	03:55	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27150 	06/16/26	04:28	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27151	06/16/26	05:04	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27152	06/16/26	05:34	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27153	06/16/26	06:08	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS	short run due to beam trip
27154	06/16/26	06:37	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27155	06/16/26	07:11	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
! === ---------------- ===
! Starting x=0.22, Q2=2.2, z=0.9, pi+ setting:
27156	06/16/26	23:22	   6.449	 50    LH2	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	No start run info on hclog
27157	06/16/26	23:59	   6.449	 50    LH2	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     	short run due to beam trip
27158	06/17/26	01:01	   6.449	 50    LH2	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     	Beam down after the run
27159	06/17/26	04:34	   6.449	 50    LH2	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,1,-1,-1		 HMSDIS
27160	06/17/26	05:08	   6.449	 50    DUMMY	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS
27161	06/17/26	05:44	   6.449	 50    DUMMY	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,1,-1,-1		 HMSDIS
! === ---------------- ===
! Starting x=0.22, Q2=2.2, z=0.5, pi+ setting:
27162	06/17/26	06:17	   6.449	 19    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	stopped run to increase current
27163	06/17/26	06:34	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS
27164	06/17/26	07:04	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	* <- added based on hclog, needs tallied w/ run sheet (PD)
27165	06/17/26	07:35	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     	*
27166	06/17/26	08:05	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     	*
27167	06/17/26	08:37	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     	*
27168	06/17/26	09:07	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     	*
27169	06/17/26	09:38	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     	*
27170	06/17/26	10:11	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     
27171	06/17/26	10:44	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,0,-1		 PI+SIDIS     
27172	06/17/26	11:19	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     
27173	06/17/26	11:38	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     
27174	06/17/26	12:01	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,0,-1,-1		 HMSDIS		CODA event rate ~100 Hz
27175	06/17/26	12:20	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,5,-1,-1,-1		 HMSDIS
27176	06/17/26	12:45	   6.449	 40    DUMMY	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS
27177	06/17/26	13:16	   6.449	 40    DUMMY	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS
27178	06/17/26	13:48	   6.449	 40    DUMMY	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS
27179	06/17/26	14:22	   6.449	 40    DUMMY	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,0,-1,-1		 HMSDIS
27180	06/17/26	14:53	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	2nd LH2 cycle start
27181	06/17/26	15:24	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS
27182	06/17/26	15:56	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS
27183	06/17/26	16:29	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	* CODA crahsed
27184	06/17/26	17:05	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	*
27185	06/17/26	17:37	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	*
27186	06/17/26	18:24	   6.449	 30    DUMMY	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	*
27187	06/17/26	18:58	   6.449	 30    DUMMY	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	* many trips
27188	06/17/26	19:36	   6.449	 30    DUMMY	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS	*
! === ---------------- ===
! Starting x=0.44, Q2=4.4, z=0.9, pi+ setting:
27189	06/17/26	21:05	   6.449	 50    LH2	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	many trips
27190	06/17/26	21:36	   6.449	 50    LH2	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	
27191	06/17/26	22:15	   6.449	 55    LH2	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	10min 50uA and 20min 55uA run
27192	06/17/26	23:01	   6.449	 55    LH2	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS		
!27193	06/17/26	23:20	   6.449	 55    LH2	-1.165	44.830	 +5.154	   10.240    -1,-1,0,-1,-1,-1		 JUNK		CODA crash,rate too high, 2min run
27194	06/17/26	23:26	   6.449	 55    LH2	-1.165	44.830	 +5.154	   10.240    -1,-1,3,-1,-1,-1		 HMSDIS		
27195	06/18/26	00:01	   6.449	 40    DUMMY	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	
27196	06/18/26	00:51	   6.449	 40    DUMMY	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	
27197	06/18/26	01:22	   6.449	 40    DUMMY	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS		
27198	06/18/26	01:47	   6.449	 55    LH2	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	
27199	06/18/26	02:18	   6.449	 55    LH2	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	
27200	06/18/26	02:56	   6.449	 40    DUMMY	-1.165	44.830	 +5.154	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	
! === ---------------- ===
! Starting x=0.44, Q2=4.4, z=0.67, pi+ setting:
27201	06/18/26	03:41	   6.449	 60    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27202	06/18/26	04:21	   6.449	 65    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27203	06/18/26	05:02	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27204	06/18/26	05:36	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
!27205	06/18/26	06:10	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 JUNK
27206	06/18/26	06:28	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
!27207	06/18/26	06:59	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 JUNK
27208	06/18/26	07:44	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27209	06/18/26	08:19	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27210	06/18/26	08:51	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27211	06/18/26	09:22	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27212	06/18/26	09:54	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27213	06/18/26	10:26	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,0,-1		 PI+SIDIS
27214	06/18/26	11:00	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS
27215	06/18/26	11:19	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,3,-1,-1,-1		 HMSDIS
27216	06/18/26	11:50	   6.449	 40    DUMMY	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27217	06/18/26	12:21	   6.449	 40    DUMMY	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27218	06/18/26	12:53	   6.449	 40    DUMMY	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27219	06/18/26	13:24	   6.449	 40    DUMMY	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27220	06/18/26	13:57	   6.449	 40    DUMMY	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS
27221	06/18/26	14:26	   6.449	 75    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	Tried to increase current to 80, many trips
27222	06/18/26	15:07	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27223	06/18/26	15:38	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27224	06/18/26	16:13	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27225	06/18/26	16:45	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27226	06/18/26	17:16	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27227	06/18/26	17:47	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27228	06/18/26	18:27	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27229	06/18/26	18:59	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27230	06/18/26	19:31	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27231	06/18/26	20:03	   6.449	 70    LH2	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27232	06/18/26	20:44	   6.449	 40    DUMMY	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27233	06/18/26	21:15	   6.449	 40    DUMMY	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27234	06/18/26	21:46	   6.449	 40    DUMMY	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27235	06/18/26	22:19	   6.449	 40    DUMMY	-1.165	44.830	 +3.837	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
! === ---------------- ===
! Starting x=0.44, Q2=4.4, z=0.52, pi+ setting:
27236	06/18/26	23:52	   6.449	 25    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	current varied between 20 & 29uA 
27237	06/19/26	00:13	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27238	06/19/26	00:44	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27239	06/19/26	01:15	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27240	06/19/26	01:45	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27241	06/19/26	02:18	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27242	06/19/26	02:53	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27243	06/19/26	03:24	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27244	06/19/26	03:55	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27245	06/19/26	04:28	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27246	06/19/26	05:01	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27247	06/19/26	05:35	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS
27248	06/19/26	05:53	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,4,-1,-1,-1		 HMSDIS
27249	06/19/26	06:39	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27250	06/19/26	07:11	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27251	06/19/26	07:43	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27252	06/19/26	08:15	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27253	06/19/26	08:50	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27254	06/19/26	09:24	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27255	06/19/26	09:57	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
!27256	06/19/26	10:32	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 JUNK		beam tripped after start
27257	06/19/26	10:37	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27258	06/19/26	11:11	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27259	06/19/26	11:44	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
!27260	06/19/26	12:17	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 JUNK		forgot to change prescale before run prestart
27261	06/19/26	12:18	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,0,-1		 PI+SIDIS
27262	06/19/26	12:55	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS		trigger rate ~750Hz with ps4=0
!27263	06/19/26	13:17	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 JUNK
27264	06/19/26	13:20	   6.449	 60    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,3,-1,-1,-1		 HMSDIS
27265	06/19/26	13:45	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27266	06/19/26	14:35	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27267	06/19/26	15:07	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
!27268	06/19/26	15:39	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 JUNK		beam down    		
27269	06/19/26	19:35	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27270	06/19/26	20:07	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS
27271	06/19/26	20:56	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	current varied between 50 and 48uA
27272	06/19/26	21:01	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27273	06/19/26	21:33	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27274	06/19/26	22:03	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27275	06/19/26	22:34	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27276	06/19/26	23:18	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27277	06/19/26	23:50	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27278	06/20/26	00:21	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27279	06/20/26	00:51	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27280	06/20/26	01:22	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	Beam down, shorter run
27281	06/20/26	02:21	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	Longer run to cover lost time in the last run
27282	06/20/26	03:06	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS		short run, needed to reboot coda(not crush)
27283	06/20/26	03:13	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS
27284	06/20/26	03:31	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,4,-1,-1,-1		 HMSDIS
27285	06/20/26	04:28	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27286	06/20/26	04:59	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27287	06/20/26	05:30	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27288	06/20/26	06:00	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	short run due to beam down
27289	06/20/26	06:23	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27290	06/20/26	07:13	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27291	06/20/26	07:47	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27292	06/20/26	08:18	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27293	06/20/26	08:50	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27294	06/20/26	09:21	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27295	06/20/26	09:53	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS
!27296	06/20/26	10:10	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,0,-1,-1		 JUNK
27297	06/20/26	10:20	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,4,-1,-1,-1		 HMSDIS
27298	06/20/26	11:03	   6.449	 48    Al	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS
27299	06/20/26	11:36	   6.449	 48    Al	-1.165	44.830	 +2.978	   10.240    -1,-1,1,-1,-1,-1		 HMSDIS
27300	06/20/26	12:31	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27301	06/20/26	13:03	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27302	06/20/26	13:34	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27303	06/20/26	14:08	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27304	06/20/26	14:39	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27305	06/20/26	15:10	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27306	06/20/26	15:41	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27307	06/20/26	16:28	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27308	06/20/26	16:59	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27309	06/20/26	17:31	   6.449	 29    LD2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27310	06/20/26	19:08	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27311	06/20/26	19:42	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27312	06/20/26	20:13	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27313	06/20/26	20:47	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27314	06/20/26	21:18	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27315	06/20/26	21:50	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27316	06/20/26	22:21	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27317	06/20/26	22:53	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27318	06/20/26	23:38	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27319	06/21/26	00:10	   6.449	 56    LH2	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27320	06/21/26	00:53	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27321	06/21/26	01:26	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27322	06/21/26	01:57	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27323	06/21/26	02:32	   6.449	 40    DUMMY	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27324	06/21/26	03:11	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
!27325	06/21/26	03:42	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	Junk; CODA crashed
27326	06/21/26	03:45	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27327	06/21/26	04:16	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27328	06/21/26	04:47	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27329	06/21/26	05:17	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27330	06/21/26	05:48	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27331	06/21/26	06:18	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	Beam down, 20min run
27332	06/21/26	06:55	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	Ran 10 extra minutes to compensate beam trips
27333	06/21/26	07:36	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27334	06/21/26	08:06	   6.449	 48    C	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27335	06/21/26	08:59	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27336	06/21/26	09:31	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27337	06/21/26	10:02	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27338	06/21/26	10:33	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27339	06/21/26	11:04	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27340	06/21/26	11:35	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27341	06/21/26	12:05	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27342	06/21/26	12:37	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS	Beam trip since 12:50, stop run <= 30 minutes
27343	06/21/26	13:36	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27344	06/21/26	14:07	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27345	06/21/26	14:39	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
!27346	06/21/26	15:11	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 JUNK
27347	06/21/26	15:14	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27348	06/21/26	15:45	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27349	06/21/26	16:20	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
27350	06/21/26	17:00	   6.449	 48    Cu	-1.165	44.830	 +2.978	   10.240    -1,-1,-1,-1,-1,0		 PI+SIDIS
! === ---------------- ===
! Starting HEE:
!27351	06/21/26	21:00	   6.449	 70    LH2	-5.390	14.005	 +3.610	   27.750    -1,-1,-1,0,-1,-1		 JUNK
27352	06/21/26	21:12	   6.449	 70    LH2	-5.390	14.005	 +3.610	   27.750    -1,-1,-1,5,-1,-1		 HMSHEE
!27353	06/21/26	22:00	   6.449	 36    DUMMY	-5.390	14.005	 +3.610	   27.750    -1,-1,-1,0,-1,-1		 JUNK
!27354	06/21/26	22:02	   6.449	 36    DUMMY	-5.390	14.005	 +3.610	   27.750    -1,-1,-1,0,-1,-1		 JUNK
27355	06/21/26	22:15	   6.449	 36    DUMMY	-5.390	14.005	 +3.610	   27.750    -1,-1,-1,1,-1,-1		 HMSHEE
27356	06/21/26	22:57	   6.449	 57    LD2	-5.390	14.005	 +3.610	   27.750    -1,-1,-1,5,-1,-1		 HMSHEE
27357	06/21/26	00:21	   6.449	 70    LH2	-3.700	14.005	 +3.610	   27.720    -1,-1,-1,-1,-1,0		 HEEP		Beam down, short run
! === ---------------- ===
! Starting x=0.44, Q2=4.4, z=0.67, pi- setting:
27358	06/22/26	12:43	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
!27359	06/22/26	13:16	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 JUNK
!27360	06/22/26	13:33	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 JUNK
27361	06/22/26	14:04	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27362	06/22/26	14:38	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27363	06/22/26	15:09	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27364	06/22/26	15:41	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27365	06/22/26	16:16	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27366	06/22/26	16:48	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27367	06/22/26	17:19	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27368	06/22/26	17:52	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27369	06/22/26	18:23	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27370	06/22/26	18:55	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,0,-1		 PI-SIDIS
!27371	06/22/26	19:31	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,0,-1,-1		 JUNK
27372	06/22/26	19:35	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS
27373	06/22/26	19:54	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,3,-1,-1,-1		 HMSDIS
!27374	06/22/26	20:20	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 JUNK
27375	06/22/26	20:22	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27376	06/22/26	20:55	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27377	06/22/26	21:34	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27378	06/22/26	22:08	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27379	06/22/26	22:43	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,0,-1,-1		 HMSDIS
!27380	06/22/26	23:08	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 JUNK
27381	06/22/26	23:11	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27382	06/22/26	23:43	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27383	06/23/26	00:15	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27384	06/23/26	00:48	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27385	06/23/26	01:20	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27386	06/23/26	04:54	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27387	06/23/26	05:25	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27388	06/23/26	05:57	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27389	06/23/26	06:30	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27390	06/23/26	07:00	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27391	06/23/26	07:30	   6.449	 70    LH2	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27392	06/23/26	08:10	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS	
27393	06/23/26	08:46	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27394	06/23/26	09:16	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27395	06/23/26	09:55	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27396	06/23/26	10:36	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
27397	06/23/26	11:08	   6.449	 40    DUMMY	-1.165	44.830	 -3.837	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS
! === ---------------- ===
! Starting x=0.44, Q2=4.4, z=0.52, pi- setting:
!27398	06/23/26	11:52	   6.449	 28    LD2	-1.165	44.830	 -2.987	   10.240    -1,-1,-1,-1,-1,0		 JUNK
27399	06/23/26	12:31	   6.449	 28    LD2	-1.165	44.830	 -2.987	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS	SHMS momentum WRONG! -2.987 instead of -2.978
27400	06/23/26	13:10	   6.449	 28    LD2	-1.165	44.830	 -2.987	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS    	SHMS momentum WRONG! -2.987 instead of -2.978
27401	06/23/26	13:41	   6.449	 28    LD2	-1.165	44.830	 -2.987	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS    	SHMS momentum WRONG! -2.987 instead of -2.978
27402	06/23/26	14:16	   6.449	 28    LD2	-1.165	44.830	 -2.987	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS    	SHMS momentum WRONG! -2.987 instead of -2.978
27403	06/23/26	15:00	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.240    -1,-1,-1,-1,-1,0		 PI-SIDIS    	CORRECTED SHMS momentum. Very short run!
! Maintenance day - down for several hours. Note: magnets recycled and SHMS rotated back to 10.245 deg (not 10.240 deg)!
!27404	06/25/26	03:51	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 JUNK
!27405	06/25/26	03:58	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 JUNK
27406	06/25/26	04:03	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS    
27407	06/25/26	04:34	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS    
27408	06/25/26	05:04	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS    
27409	06/25/26	05:35	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS    
27410	06/25/26	06:06	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS    
27411	06/25/26	06:36	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS    
27412	06/25/26	07:07	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS    
27413	06/25/26	07:37	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS    
27414	06/25/26	08:09	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS    
27415	06/25/26	08:40	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,0,-1,-1		 HMSDIS	     
!27416	06/25/26	08:56	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,0,-1,-1,-1		 JUNK	     
27417	06/25/26	09:42	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,4,-1,-1,-1		 HMSDIS	     
27418	06/25/26	10:25	   6.449	 56    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
27419	06/25/26	10:58	   6.449	 56    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS	No beam last few minutes
27420	06/25/26	11:26	   6.449	 56    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
27421	06/25/26	11:57	   6.449	 60    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
!27422	06/25/26	12:27	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS	Junk; beam was off for a while when we started
27423	06/25/26	12:31	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS	
27424	06/25/26	13:01	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS	Lotta beam trips so we let the run go along to account for it (7 minutes)
27425	06/25/26	13:39	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS	Didn't get the exact event count
27426	06/25/26	14:10	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
27427	06/25/26	14:45	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
27428	06/25/26	15:17	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
27429	06/25/26	15:48	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS	Trigger efficiency check run
27430	06/25/26	16:22	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,0,-1,-1		 HMSDIS		HMSDIS ELREAL not SHMS
27431	06/25/26	16:42	   6.449	 61    LH2	-1.165	44.830	 -2.978	   10.245    -1,-1,3,-1,-1,-1		 HMSDIS		
27432	06/25/26	17:11	   6.449	 40    DUMMY	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
27433	06/25/26	17:46	   6.449	 40    DUMMY	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
!27434	06/25/26	18:17	   6.449	 40    DUMMY	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS	Junk; Arc5A tripped
27435	06/25/26	19:13	   6.449	 40    DUMMY	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
27436	06/25/26	21:24	   6.449	 40    DUMMY	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
27437	06/25/26	21:59	   6.449	 40    DUMMY	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
27438	06/25/26	22:43	   6.449	 40    DUMMY	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,0,-1,-1		 HMSDIS
27439	06/25/26	23:18	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS	tried 70uA before the run, need to check the target boiling?
27440	06/25/26	23:48	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 PI-SIDIS
!27441	06/26/26	00:22	   6.449	 28    LD2	-1.165	44.830	 -2.978	   10.245    -1,-1,-1,-1,-1,0		 JUNK		No information on this run, it's missing in the run sheets entirely; seems to have been run all night without beam.  Raw file moved to cache before being replayed.  Should check this out.
! === ---------------- ===
! Starting x=0.16, Q2=1.6, z=0.5, pi- setting:
27442	06/26/26	19:37	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27443	06/26/26	20:08	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27444	06/26/26	20:39	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS	Beam energy and position fluctuate around 20:50-21:00
27445	06/26/26	21:12	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27446	06/26/26	21:43	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27447	06/26/26	22:13	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27448	06/26/26	22:44	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27449	06/26/26	23:15	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
!27450	06/26/26	23:49	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,0,-1		 JUNK
27451	06/26/26	23:51	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,0,-1		 PI-SIDIS	trigger efficiency check
27452	06/27/26	00:24	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,1,-1,-1		 HMSDIS
27453	06/27/26	00:44	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,6,-1,-1,-1		 HMSDIS
27454	06/27/26	01:25	   6.449	 50    DUMMY	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27455	06/27/26	01:57	   6.449	 50    DUMMY	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27456	06/27/26	02:28	   6.449	 50    DUMMY	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27457	06/27/26	02:59	   6.449	 50    DUMMY	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,1,-1,-1		 HMSDIS
27458	06/27/26	03:32	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27459	06/27/26	04:03	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27460	06/27/26	04:24	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27461	06/27/26	04:55	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27462	06/27/26	05:26	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27463	06/27/26	05:58	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27464	06/27/26	06:29	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27465	06/27/26	07:00	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27466	06/27/26	07:32	   6.449	 21    LH2	-1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
! === ---------------- ===
! Starting x=0.16, Q2=1.6, z=0.9, pi+ setting:
27467	06/27/26	08:46	   6.449	 70    LH2	-1.165	26.600	 +4.929	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27468	06/27/26	09:18	   6.449	 68    LH2	-1.165	26.600	 +4.929	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS	Run started at 60uA, adjusted current to 68 based on trigger rate
27469	06/27/26	09:50	   6.449	 68    LH2	-1.165	26.600	 +4.929	   7.500     -1,-1,-1,3,-1,-1		 HMSDIS
27470	06/27/26	10:07	   6.449	 68    LH2	-1.165	26.600	 +4.929	   7.500     -1,-1,7,-1,-1,-1		 HMSDIS
27471	06/27/26	10:50	   6.449	 50    DUMMY	-1.165	26.600	 +4.929	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27472	06/27/26	11:26	   6.449	 50    DUMMY	-1.165	26.600	 +4.929	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
! === ---------------- ===
! Starting x=0.16, Q2=1.6, z=0.5, pi+ setting:
27473	06/27/26        11:55	   6.449	 25    LH2      -1.165  26.600   +2.738    7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27474	06/27/26	12:27	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27475	06/27/26	13:00	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27476	06/27/26	13:31	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS	
27477	06/27/26	14:02	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27478	06/27/26	14:33	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27479	06/27/26	15:03	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27480	06/27/26	15:38	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27481	06/27/26	16:10	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,0,-1		 PI+SIDIS
27482	06/27/26	16:41	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27483	06/27/26	17:12	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27484	06/27/26	17:48	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,3,-1,-1		 HMSDIS
27485	06/27/26	18:08	   6.449	 25    LH2	-1.165	26.600	 +2.738	   7.500     -1,-1,8,-1,-1,-1		 HMSDIS
27486	06/27/26	18:38	   6.449	 50    DUMMY	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27487	06/27/26	19:09	   6.449	 50    DUMMY	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27488	06/27/26	19:40	   6.449	 50    DUMMY	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,3,-1,-1		 HMSDIS
27489	06/27/26	19:40	   6.449	 50    DUMMY	-1.165	26.600	 +2.738	   7.500     -1,-1,-1,3,-1,-1		 JUNK
! === ----- Beginning e+ runs for 3-pass ----------- ===
! Starting e+, x=0.16, Q2=1.6, z=0.9, pi+ setting:
27490	06/27/26        21:03	   6.449	 70    LH2      +1.165  26.600   +4.929    7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27491	06/27/26        21:19	   6.449	 70    LH2      +1.165  26.600   +4.929    7.500     -1,-1,-1,3,-1,-1		 HMSDIS
27492	06/27/26        21:38	   6.449	 70    LH2      +1.165  26.600   +4.929    7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27493	06/27/26        22:11	   6.449	 50    DUMMY    +1.165  26.600   +4.929    7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27494	06/27/26        22:27	   6.449	 50    DUMMY    +1.165  26.600   +4.929    7.500     -1,-1,-1,3,-1,-1		 HMSDIS
! Starting e+, x=0.16, Q2=1.6, z=0.5, pi+ setting:
27495	06/27/26        22:55	   6.449	 25    DUMMY    +1.165  26.600   +2.738    7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27496	06/27/26        23:37	   6.449	 25    LH2      +1.165  26.600   +2.738    7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27497	06/28/26        00:13	   6.449	 25    LH2      +1.165  26.600   +2.738    7.500     -1,-1,-1,-1,-1,0		 PI+SIDIS
27498	06/28/26        00:47	   6.449	 25    LH2      +1.165  26.600   +2.738    7.500     -1,-1,-1,3,-1,-1		 HMSDIS
27499	06/28/26        01:05	   6.449	 25    LH2      +1.165  26.600   +2.738    7.500     -1,-1,-1,3,-1,-1		 HMSDIS
! Starting e+, x=0.16, Q2=1.6, z=0.5, pi- setting:
27500	06/28/26        01:59	   6.449	 21    LH2      +1.165  26.600   -2.738    7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27501	06/28/26	02:33	   6.449	 21    LH2	+1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
27502	06/28/26	03:11	   6.449	 50    DUMMY	+1.165	26.600	 -2.738	   7.500     -1,-1,-1,-1,-1,0		 PI-SIDIS
! Starting e+, x=0.22, Q2=2.2, z=0.5, pi- setting:
!27503	06/28/26	04:21	   6.449	 45    DUMMY	+1.165	31.290	 -2.766	   8.280     -1,-1,-1,-1,-1,0		 JUNK		
27504	06/28/26	04:22	   6.449	 45    DUMMY	+1.165	31.290	 -2.766	   8.280     -1,-1,-1,-1,-1,0		 PI-SIDIS
27505	06/28/26	05:05	   6.449	 27    LH2	+1.165	31.290	 -2.766	   8.280     -1,-1,-1,-1,-1,0		 PI-SIDIS
27506	06/28/26	05:37	   6.449	 27    LH2	+1.165	31.290	 -2.766	   8.280     -1,-1,-1,-1,-1,0		 PI-SIDIS
!Starting e+, x=0.22, Q2=2.2, z=0.90, pi+ setting
27507	06/28/26	06:44	   6.449	 60    LH2	+1.165	31.290	 +4.978    8.280     -1,-1,-1,-1,-1,0		 PI+SIDIS
27508	06/28/26	07:05	   6.449	 60    LH2	+1.165	31.290	 +4.978    8.280     -1,-1,-1,3,-1,-1		 HMSDIS
27509	06/28/26	07:24	   6.449	 60    LH2	+1.165	31.290	 +4.978    8.280     -1,-1,-1,3,-1,-1		 HMSDIS
27510	06/28/26	07:47	   6.449	 50    DUMMY	+1.165	31.290	 +4.978    8.280     -1,-1,-1,-1,-1,0		 PI+SIDIS
27511	06/28/26	08:05	   6.449	 50    DUMMY	+1.165	31.290	 +4.978    8.280     -1,-1,-1,0,-1,-1		 HMSDIS
27512	06/28/26	08:21	   6.449	 50    DUMMY	+1.165	31.290	 +4.978    8.280     -1,-1,-1,0,-1,-1		 HMSDIS
!Starting e+, x=0.22, Q2=2.2, z=0.50, pi+ setting
27513	06/28/26	08:53	   6.449	 50    DUMMY	+1.165	31.290	 +2.766    8.280     -1,-1,-1,-1,-1,0		 PI+SIDIS
27514	06/28/26	09:30	   6.449	 30    LH2	+1.165	31.290	 +2.766    8.280     -1,-1,-1,-1,-1,0		 PI+SIDIS
27515	06/28/26	10:01	   6.449	 30    LH2	+1.165	31.290	 +2.766    8.280     -1,-1,-1,-1,-1,0		 PI+SIDIS
!Starting e+, x=0.31, Q2=3.1, z=0.90, pi+ setting
27516	06/28/26	10:59	   6.449	 70    LH2	+1.165	37.330	 +5.051    9.225     -1,-1,-1,-1,-1,0		 PI+SIDIS
27517	06/28/26	11:18	   6.449	 70    LH2	+1.165	37.330	 +5.051    9.225     -1,-1,-1,1,-1,-1		 HMSDIS
27518	06/28/26	11:34	   6.449	 70    LH2	+1.165	37.330	 +5.051    9.225     -1,-1,-1,1,-1,-1		 HMSDIS
27519	06/28/26	12:03	   6.449	 50    DUMMY	+1.165	37.330	 +5.051    9.225     -1,-1,-1,-1,-1,0		 PI+SIDIS	doesn't look like a good run!
!27520	06/28/26	12:20	   6.449	 50    DUMMY	+1.165	37.330	 +5.051    9.225     -1,-1,-1,-1,-1,0		 JUNK
27521	06/28/26	12:25	   6.449	 50    DUMMY	+1.165	37.330	 +5.051    9.225     -1,-1,-1,0,-1,-1		 HMSDIS
27522	06/28/26	12:41	   6.449	 50    DUMMY	+1.165	37.330	 +5.051    9.225     -1,-1,-1,0,-1,-1		 HMSDIS		short run. long beam trip
27523	06/28/26	12:53	   6.449	 50    DUMMY	+1.165	37.330	 +5.051    9.225     -1,-1,-1,0,-1,-1		 HMSDIS
!27524 -> 27529 are JUNK. CODA error. Needed to reboot ROC4.
27530	06/28/26	13:55	   6.449	 70    LD2	+1.165	37.330	 +5.051    9.225     -1,-1,-1,-1,-1,0		 PI+SIDIS
!27531	06/28/26	13:55	   6.449	 70    LD2	+1.165	37.330	 +5.051    9.225     -1,-1,-1,-1,-1,0		 JUNK
27532	06/28/26	14:23	   6.449	 70    LD2	+1.165	37.330	 +5.051    9.225     -1,-1,-1,2,-1,-1		 HMSDIS
27533	06/28/26	14:38	   6.449	 70    LD2	+1.165	37.330	 +5.051    9.225     -1,-1,-1,2,-1,-1		 HMSDIS
!Starting e+, x=0.31, Q2=3.1, z=0.50, pi+ setting
!27534	06/28/26	15:10	   6.449	 25    LD2	+1.165	37.330	 +2.806    9.225     -1,-1,-1,-1,-1,0		 JUNK
!27535	06/28/26	15:10	   6.449	 19    LD2	+1.165	37.330	 +2.806    9.225     -1,-1,-1,-1,-1,0		 JUNK
27536	06/28/26	15:15	   6.449	 18    LD2	+1.165	37.330	 +2.806    9.225     -1,-1,-1,-1,-1,0		 PI+SIDIS
27537	06/28/26	17:20	   6.449	 18    LD2	+1.165	37.330	 +2.806	   9.225     -1,-1,-1,-1,-1,0		 PI+SIDIS
27538	06/28/26	18:03	   6.449	 36    LH2	+1.165	37.330	 +2.806	   9.225     -1,-1,-1,-1,-1,0		 PI+SIDIS
27539	06/28/26	18:34	   6.449	 36    LH2	+1.165	37.330	 +2.806	   9.225     -1,-1,-1,-1,-1,0		 PI+SIDIS
27540	06/28/26	19:12	   6.449	 50    DUMMY	+1.165	37.330	 +2.806	   9.225     -1,-1,-1,-1,-1,0		 PI+SIDIS
!Starting e+, x=0.31, Q2=3.1, z=0.50, pi- setting      
27541   06/28/26        20:17      6.449         50    DUMMY	+1.165	37.330	 -2.806    9.225     -1,-1,-1,-1,-1,0		 PI-SIDIS
27542	06/28/26	20:55	   6.449	 36    LH2	+1.165	37.330	 -2.806    9.225     -1,-1,-1,-1,-1,0		 PI-SIDIS
27543	06/28/26	21:26	   6.449	 36    LH2	+1.165	37.330	 -2.806    9.225     -1,-1,-1,-1,-1,0	 	 PI-SIDIS
!Starting e+, x=0.44, Q2=4.4, z=0.67, pi- setting
27544	06/28/26	22:25	   6.449	 70    LH2	+1.165	44.830	 -3.837    10.250     -1,-1,-1,-1,-1,0	 	 PI-SIDIS
27545	06/28/26	22:56	   6.449	 70    LH2	+1.165	44.830	 -3.837    10.250     -1,-1,-1,-1,-1,0	 	 PI-SIDIS
27546	06/28/26	23:30	   6.449	 70    LH2	+1.165	44.830	 -3.837    10.250     -1,-1,-1,-1,-1,0	 	 PI-SIDIS
27547	06/29/26	00:11	   6.449	 50    DUMMY	+1.165	44.830	 -3.837	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS
27548	06/29/26	00:46	   6.449	 50    DUMMY	+1.165	44.830	 -3.837	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS
!Starting e+, x=0.44, Q2=4.4, z=0.52, pi- setting
!27549	06/29/26        01:32 	   6.449	 0     0	0	0	 0	   0	      0				 JUNK
27550	06/29/26	01:34	   6.449	 50    DUMMY	+1.165	44.830	 -2.978	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS
27551	06/29/26	02:07	   6.449	 50    DUMMY	+1.165	44.830	 -2.978	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS
27552	06/29/26	02:51	   6.449	 28    LD2	+1.165	44.830	 -2.978	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS	Suggested 30uA rates were a little too high, nudged down a few uA
27553	06/29/26	03:24	   6.449	 28    LD2	+1.165	44.830	 -2.978	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS
27554	06/29/26	03:56	   6.449	 28    LD2	+1.165	44.830	 -2.978	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS
27555	06/29/26	04:34	   6.449	 60    LH2	+1.165	44.830	 -2.978	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS
27556	06/29/26	05:07	   6.449	 60    LH2	+1.165	44.830	 -2.978	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS
27557	06/29/26	05:41	   6.449	 60    LH2	+1.165	44.830	 -2.978	   10.250     -1,-1,-1,-1,-1,0		 PI-SIDIS
!Starting e+, x=0.44, Q2=4.4, z=0.9, pi+ setting
27558	06/29/26	06:41	   6.449	 60    LH2	+1.165	44.830	 +5.154	   10.250     -1,-1,-1,-1,-1,0		 PI+SIDIS
27559	06/29/26	07:11	   6.449	 60    LH2	+1.165	44.830	 +5.154	   10.250     -1,-1,-1,-1,-1,0		 PI+SIDIS
27560	06/29/26	07:29	   6.449	 70    LH2	+1.165	44.830	 +5.154	   10.250     -1,-1,-1,0,-1,-1		 HMSDIS
27561	06/29/26	07:48	   6.449	 70    LH2	+1.165	44.830	 +5.154	   10.250     -1,-1,-1,0,-1,-1		 HMSDIS
