! RSIDIS PHASE I (6/15/2025-9/03/2025)
! RSIDIS PHASE II (??? - ???)
! Runs in numerical order
! Run types:
! HOLE = carbon hole checks
! OPTICS = optics runs with sieve slit or other
! HEEP = coincidence elastic (both arms used)
! HEE = single arm elastic
! HMSDIS = inclusive electrons in HMS
! SHMSDIS = inclusive electrons in SHMS
! PI-SIDIS = pi- SIDIS H/D/A(e,e'pi-)X
! PI+SIDIS = pi+ SIDIS H/D/A(e,epi+)X
! JUNK = bad
! BCM = Beam Current Monitoring Run
! EDTMBCM = Beam Current Monitoring and EDTM?
!
! Run#    Date       Start_Time   Ebeam		I-beam Target   HMS_p   HMS_th  SHMS_p  SHMS_th     PS1,2,3,4,5,6		Run_type	Comment
!-------------------------------------------------------------------------------------------------------------------------------------------------------------
!27101-27106 -> Trigger checkout runs 
27106   06/15/26        06:16      6.449         20    LH2      1.67    47.91    -5.52     13.01    -1,-1,-1,-1,0,-1             HEEP        First good run
27107   06/15/26        07:21      6.449         40    DUMMY    1.67    47.91    -5.52     13.01    -1,-1,-1,-1,0,-1             HEEP        
27108   06/15/26        07:54      6.449         40    DUMMY    1.67    47.91    -5.52     13.01    4,-1,-1,-1,-1,-1             SHMSDIS        
27109   06/15/26        08:17      6.449         40    LH2      1.67    47.91    -5.52     13.01    6,-1,-1,-1,-1,-1             SHMSDIS        
!27110-27112 -> Trigger setup
! === ---------------- ===
! Starting x=0.22, Q2=2.2, z=0.5, pi- setting:
27113	06/15/26	10:15	   6.449         27    LH2      -1.165  31.281   -2.766	   8.275    -1,-1,5,-1,-1,-1             HMSDIS
27114	06/15/26	10:33	   6.449         27    LH2      -1.165  31.281   -2.766	   8.275    -1,-1,-1,0,-1,-1             HMSDIS
27115	06/15/26	11:11	   6.449         27    LH2      -1.165  31.281   -2.766	   8.275    -1,-1,-1,0,-1,-1             HMSDIS
27116	06/15/26	11:29	   6.449         27    LH2      -1.165  31.281   -2.766	   8.275    10,-1,-1,-1,-1,-1            SHMSDIS
! HMS lookback windows were adjusted
27117	06/15/26	11:44	   6.449         27    LH2      -1.165  31.281   -2.766	   8.275    -1,-1,-1,-1,-1,0             PI-SIDIS
27118	06/15/26	12:16	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275    -1,-1,5,-1,-1,-1             HMSDIS
27119	06/15/26	12:35	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275    -1,-1,-1,0,-1,-1             HMSDIS
27120	06/15/26	12:57	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     9,-1,-1,-1,-1,-1            SHMSDIS
27121	06/15/26	13:19	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     -1,8,-1,-1,-1,-1            SHMSDIS
27122	06/15/26	13:38	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS     First good SIDIS Run
27123	06/15/26	14:12	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27124	06/15/26	14:46	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27125	06/15/26	15:25	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27126	06/15/26	15:56	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS     Run stopped early, Helicity prediction failed on 50k replay
27127	06/15/26	16:12	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27128	06/15/26	17:01	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27129	06/15/26	17:18	   6.449	 27    LH2      -1.165  31.281   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS

