! RSIDIS PHASE I (6/15/2025-9/03/2025)
! RSIDIS PHASE II (??? - ???)
! Runs in numerical order
! Run types:
! HOLE = carbon hole checks
! OPTICS = optics runs with sieve slit or other
! HEEP = coincidence elastic (both arms used)
! HEE = single arm elastic
! HMSDIS = inclusive electrons in HMS
! SHMSDIS = inclusive electrons in SHMS
! PI-SIDIS = pi- SIDIS H/D/A(e,e'pi-)X
! PI+SIDIS = pi+ SIDIS H/D/A(e,epi+)X
! JUNK = bad
! BCM = Beam Current Monitoring Run
! EDTMBCM = Beam Current Monitoring and EDTM?
!
! Run#    Date       Start_Time   Ebeam		I-beam Target   HMS_p   HMS_th  SHMS_p  SHMS_th      PS1,2,3,4,5,6		Run_type	Comment
!-------------------------------------------------------------------------------------------------------------------------------------------------------------
!27101-27106 -> Trigger checkout runs 
27106   06/15/26        06:16      6.449         20    LH2      1.67    47.91    -5.52     13.01     -1,-1,-1,-1,0,-1             HEEP        First good run
27107   06/15/26        07:21      6.449         40    DUMMY    1.67    47.91    -5.52     13.01     -1,-1,-1,-1,0,-1             HEEP        
27108   06/15/26        07:54      6.449         40    DUMMY    1.67    47.91    -5.52     13.01     4,-1,-1,-1,-1,-1             SHMSDIS        
27109   06/15/26        08:17      6.449         40    LH2      1.67    47.91    -5.52     13.01     6,-1,-1,-1,-1,-1             SHMSDIS        
!27110-27112 -> Trigger setup
! === ---------------- ===
! Starting x=0.22, Q2=2.2, z=0.5, pi- setting:
27113	06/15/26	10:15	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     -1,-1,5,-1,-1,-1             HMSDIS
27114	06/15/26	10:33	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     -1,-1,-1,0,-1,-1             HMSDIS
27115	06/15/26	11:11	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     -1,-1,-1,0,-1,-1             HMSDIS
27116	06/15/26	11:29	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     10,-1,-1,-1,-1,-1            SHMSDIS
!27117	06/15/26	11:44	   6.449         27    LH2      -1.165  31.278   -2.766	   8.275     -1,-1,-1,-1,-1,0             JUNK        HMS lookback windows were adjusted
27118	06/15/26	12:16	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,5,-1,-1,-1             HMSDIS
27119	06/15/26	12:35	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,0,-1,-1             HMSDIS
27120	06/15/26	12:57	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     9,-1,-1,-1,-1,-1            SHMSDIS
27121	06/15/26	13:19	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,8,-1,-1,-1,-1            SHMSDIS
27122	06/15/26	13:38	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS     First good SIDIS Run
27123	06/15/26	14:12	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27124	06/15/26	14:46	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27125	06/15/26	15:25	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27126	06/15/26	15:56	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS     Run stopped early, Helicity prediction failed on 50k replay
27127	06/15/26	16:12	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27128	06/15/26	17:01	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27129	06/15/26	17:18	   6.449	 27    LH2      -1.165  31.278   -2.766    8.275     -1,-1,-1,-1,-1,0            PI-SIDIS
27130   06/15/26	18:11	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27131	06/15/26	18:44	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27132	06/15/26	19:19	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,0,-1		 PI-SIDIS     Trigg eff check run, stopped early, Helicity prediction fail on 50k replay
27133   06/15/26	19:25	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,0,-1		 PI-SIDIS     Trigg eff check run
27134	06/15/26	19:52	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,0,-1,-1		 HMSDIS
27135	06/15/26	20:19	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27136	06/15/26	20:54	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27137	06/15/26	21:29	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27138	06/15/26	22:03	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,0,-1,-1		 HMSDIS
27139	06/15/26	22:30	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27140	06/15/26	23:05	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27141	06/15/26	23:39	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27142	06/16/26	00:15	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27143	06/16/26	00:45	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27144	06/16/26	01:18	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27145	06/16/26	01:51	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27146	06/16/26	02:22	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27147	06/16/26	03:00	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27148	06/16/26	03:32	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS     15 min run due to beam trip
27149	06/16/26	03:55	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27150 	06/16/26	04:28	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27151	06/16/26	05:04	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27152	06/16/26	05:34	   6.449	 40    DUMMY	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27153	06/16/26	06:08	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS     short run due to beam trip
27154	06/16/26	06:37	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
27155	06/16/26	07:11	   6.449	 27    LH2	-1.165	31.278	 -2.766	   8.275     -1,-1,-1,-1,-1,0		 PI-SIDIS
! === ---------------- ===
! Starting x=0.22, Q2=2.2, z=0.9, pi+ setting:
27156	06/16/26	23:22	   6.449	 50    LH2	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     No start run info on hclog
27157	06/16/26	23:59	   6.449	 50    LH2	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     short run due to beam trip
27158	06/17/26	01:01	   6.449	 50    LH2	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     Beam down after the run
27159	06/17/26	04:34	   6.449	 50    LH2	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,1,-1,-1		 HMSDIS
27160	06/17/26	05:08	   6.449	 50    DUMMY	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS
27161	06/17/26	05:44	   6.449	 50    DUMMY	-1.165	31.278	 +4.978	   8.275     -1,-1,-1,1,-1,-1		 HMSDIS
! === ---------------- ===
! Starting x=0.22, Q2=2.2, z=0.5, pi+ setting:
27162	06/17/26	06:17	   6.449	 19    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     stopped run to increase current
27163	06/17/26	06:34	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS
27164	06/17/26	07:04	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     * <- added based on hclog, needs tallied w/ run sheet (PD)
27165	06/17/26	07:35	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     *
27166	06/17/26	08:05	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     *
27167	06/17/26	08:37	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     *
27168	06/17/26	09:07	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     *
27169	06/17/26	09:38	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     *
27170	06/17/26	10:11	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     
27171	06/17/26	10:44	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,0,-1		 PI+SIDIS     
27172	06/17/26	11:19	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     
27173	06/17/26	11:38	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,-1,-1,0		 PI+SIDIS     
27174	06/17/26	12:01	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,-1,0,-1,-1		 HMSDIS	      
27175	06/17/26	12:20	   6.449	 30    LH2	-1.165	31.278	 +2.766	   8.275     -1,-1,5,-1,-1,-1		 HMSDIS	      