; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

; no cuts
; pdc_tdcrefcut=-19000
; phodo_tdcrefcut=-8000
; phodo_adcrefcut=-3000
; pngcer_adcrefcut=-4500
; phgcer_adcrefcut=-4500
; paero_adcrefcut=-4500
; pcal_adcrefcut=-4500

; determined by R. Elder for rsidis2025
; cut variable = pDCREF(min)
 pdc_tdcrefcut=-18980
; cut variable = pT1
 phodo_tdcrefcut=-7940
; cut variables = pFADC_TREF_ROC2 --> CHANGE ALL OF THE FOLLOWING!
 phodo_adcrefcut=-3000
 pngcer_adcrefcut=-4500
 phgcer_adcrefcut=-4500
 paero_adcrefcut=-4500
 ; cut variable = pFADC_TREF_ROC2
 pcal_adcrefcut=-4500

; determined for fall 2019 startup
; cut variable = pDCREF(min)
;pdc_tdcrefcut=-15200
; cut variable = pT1
;phodo_tdcrefcut=-4300
; cut variable = pFADC_TREF_ROC2
;phodo_adcrefcut=-5500
;pngcer_adcrefcut=-5500
;phgcer_adcrefcut=-5500
;paero_adcrefcut=-5500
;pcal_adcrefcut=-5500