; DJM Calibration from runs 23959 and 25304 for R-SIDIS
;
; Use BCM2 for normalization. It is based on a global fit to 10-45 muA + saturation corrections above 50 muA. (BCM1 was not useful.) 
; The gains of BCM4A,B,C drifted by ~1% during R-SIDIS. For each, I averaged their gains and offsets from the two calibrations for 5-60 muA. 
; In these new calibrations, BCM2 should generally track with BCM4A,B,C at the 0.5% level, but down at 5 muA this discrepancy will grow to 1% due to a 50 nA offset ambiguity. 
;
; The online calibrations were decent, as indicated by Deb's long term stability plots. Most of the percent-scale discrepancies can be explained by the fact that
; 1. the BCM1,2 saturation corrections were not enabled above 50 muA (I enable them below), and 
; 2. there was apparently a typo in the gain for BCM4B. (I fix that here). 
;
gNumBCMs    = 6
gBCM_Names  = "   BCM1      BCM2      Unser	   BCM4A     BCM4B     BCM4C"
gBCM_Gain   =  5803.32,   5677.2,     400.6,     13472.1,   6561.3,  10583.3
gBCM_Offset =   2385.0,  250068.,    360000,       140.5,    183.7,    361.9
;
; I'm re-enabling these small saturation corrections which disappeared during LAD. They are needed for BCM1,2 above 50 muA. 
gBCM_SatOffset =         50.,       50.,    1000.,       1000.,     1000.,    1000. 
gBCM_SatQuadratic =  0.00175,     0.002,       0.,          0.,       0.0,       0.0 
;
; DJM The experimenters need to own this current threshold. Data were taken down to 5 muA. I'm setting the threshold to half that. 
gBCM_Current_threshold = 2.5
;
; index = 0 to gNumBCMs-1
gBCM_Current_threshold_index = 5