0-6008
g_ctp_parm_filename       = "DBASE/COIN/general_pt.param"
0-6180
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"
0-5417
g_ctp_map_filename = "MAPS/COIN/DETEC/coin.map"
0-5417
g_ctp_trigdet_filename = "PARAM/TRIG/tcoin.param"

5418-6008
g_ctp_trigdet_filename = "PARAM/TRIG/tcoin_fall18_hRF.param"

# CSV experiment
6009-6999
g_ctp_parm_filename       = "DBASE/COIN/general.param"
6181-6999
g_ctp_kinematics_filename = "db2/auto_standard_coin.kinematics"
5418-6999
g_ctp_map_filename = "MAPS/COIN/DETEC/coin_fall18.map"

6009-6999
g_ctp_trigdet_filename = "PARAM/TRIG/tcoin_fall18.param"


# jpsi experiment
# phase 1 kinematics
7000-7273
g_ctp_parm_filename       = "DBASE/COIN/general_7000.param"
g_ctp_kinematics_filename = "DBASE/COIN/auto_standard_coin.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# phase 2 kinematics
7274-7307
g_ctp_parm_filename       = "DBASE/COIN/general_7274.param"
g_ctp_kinematics_filename = "DBASE/COIN/auto_standard_coin.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# phase 3 kinematics
7308-7408
g_ctp_parm_filename       = "DBASE/COIN/general_7308.param"
g_ctp_kinematics_filename = "DBASE/COIN/auto_standard_coin.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# phase 1 kinematics
7409-7429
g_ctp_parm_filename       = "DBASE/COIN/general_7000.param"
g_ctp_kinematics_filename = "DBASE/COIN/auto_standard_coin.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# phase 2 kinematics
7430-99999
g_ctp_parm_filename       = "DBASE/COIN/general_7274.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# ----- ****************** --------
# ----- ****************** --------
# Beginning of R-SIDIS (Summer 2025)
# ----- ****************** --------
# ----- ****************** --------
20000-99999
g_ctp_parm_filename       = "DBASE/COIN/general_rsidis.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin.param"

# -----------------------------
# Run dependent SHMS CAL params, updated by R. Elder Nov. 2025
# -----------------------------
20000-23848
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_7p070gev_12p465deg_rsidis.param"

23849-23851
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_5p670gev_19p340deg_rsidis.param"

23852-23860
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_4p500gev_13p995deg_rsidis.param"

23861-23875
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_3p632gev_11p070deg_rsidis.param"

23876-23956,24428-24535,24564-24571,24598-24600,24606-24610
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_2p615gev_7p865deg_rsidis.param"

24088-24185,24310-24427,24558-24563,24589-24597,24601-24605
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_3p632gev_7p865deg_rsidis.param"

23977-24087,24213-24309,24553-24557,24582-24588,24875-24876
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_4p868gev_7p865deg_rsidis.param"

23957-23976,24186-24212,24536-24552,24572-24581
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_6p538gev_7p865deg_rsidis.param"

24611-24688,24689-24733,24861-24864,24865-24874
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_3p632gev_11p075deg_rsidis.param"

24734-24778,24779-24828,24829-24832
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_3p632gev_14p375deg_rsidis.param"

24877-24906, 25009-25043
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_6p538gev_7p510deg_rsidis.param"

24907-24959, 25044-25074
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_4p868gev_7p510deg_rsidis.param"

24960-25008, 25075-25121
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_3p632gev_7p510deg_rsidis.param"

25122-25137, 25223-25253
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_6p538gev_10p305deg_rsidis.param"

25138-25171, 25254-25279
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_4p868gev_10p305deg_rsidis.param"

25172-25204, 25280-25317, 25443-25461, 25467-25468, 25484-25498
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_3p632gev_10p305deg_rsidis.param"

25205-25222, 25318-25345, 25469-25474
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_2p615gev_10p305deg_rsidis.param"

25346-25383, 25434-25442, 25462, 25465-25466
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_3p632gev_13p510deg_rsidis.param"

25384-25422, 25423-25433, 25463, 25464
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_3p632gev_16p810deg_rsidis.param"

25499-25567
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_3p632gev_8p110deg_rsidis.param"

25568-99999
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_2p000gev_18p500deg_rsidis.param"

25475-25483
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_5p712gev_18p560deg_rsidis.param"

24833-24860
g_ctp_pcal_calib_filename = "PARAM/SHMS/CAL/pcal_calib_5p869gev_12p000deg_rsidis.param"

# -----------------------------
# Run dependent HMS CAL params, updated by R. Elder Nov. 2025
# -----------------------------

20000-23860
g_ctp_hcal_calib_filename = "PARAM/HMS/CAL/hcal_calib_4p500gev_14p000deg_rsidis.param"

23861-24874
g_ctp_hcal_calib_filename = "PARAM/HMS/CAL/hcal_calib_1p531gev_29p045deg_rsidis.param"

24875-25483
g_ctp_hcal_calib_filename = "PARAM/HMS/CAL/hcal_calib_3p642gev_16p750deg_rsidis.param"

25484-99999
g_ctp_hcal_calib_filename = "PARAM/HMS/CAL/hcal_calib_3p642gev_16p755deg_rsidis.param"

