! RSIDIS (6/15/2025-)  Runs in numerical order
! Run types:
! HOLE = carbon hole checks
! OPTICS = optics runs with sieve slit or other
! HEEP = coincidence elastic (both arms used)
! HEE = single arm elastic
! HMSDIS = inclusive electrons in HMS
! SHMSDIS = inclusive electrons in SHMS
! PI-SIDIS = pi- SIDIS H/D/A(e,e'pi-)X
! PI+SIDIS = pi+ SIDIS H/D/A(e,epi+)X
!
! Run#    Date       Start_Time   Ebeam I-beam Target   HMS_p   HMS_th  SHMS_p  SHMS_th PS1,2,3,4,5,6		Run_type	Comment
!-------------------------------------------------------------------------------------------------------------------------------------------------------------
23834     07/15      23:26        8.565	5      C-hole	+2.28	42.00	-7.07	12.47	0,-1,0,-1,-1,-1		HOLE		!First real RSIDIS run!!!
23835     07/15      23:58        8.565	5      C-hole	+2.28	42.00	-7.07	12.47	0,-1,0,-1,-1,-1		HOLE            0    
!23836    07/16      0            0     0     	0    	0    	0    	0    	0       0       		JUNK		Junk; EDTM was on at 20Hz
23837     07/16      00:43        8.565	5      C-hole	+2.28	42.00	-7.07	12.47	0,-1,0,-1,-1,-1		HOLE		EDTM is off; 3x3 raster look good
23838     07/16      00:51        8.565	5      C-hole	+2.28	42.00	-7.07	12.47	0,-1,0,-1,-1,-1		HOLE		2X2 raster look good
23839     07/16      05:51        8.565	5      LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1	HEEP		Changed to LH2 target;Beam trips above 5uA, so kept running at 5uA
23840     07/16      06:46        8.565	5      LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1	HEEP        	0      
23841     07/16      07:22        8.565	25     LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1	HEEP		Current changed from 5uA to 25uA  in the middle of the run
23842     07/16      08:37        8.565	35     LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1	HEEP		pushed to max current, current was up to 40uA
!23843    07/16      0            0	0      0	0	0	0	0	0			JUNK   		Junk
23844     07/16      09:46        8.565	30     LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1        HEEP       	0
23845     07/16      10:18        8.565	30     LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1	HEEP		current 30-50uA
23846     07/16      10:49        8.565	40     LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1	HEEP		current vary around 40uA
23847     07/16      11:22        8.565	40     LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1	HEEP		current vary from 40-50uA
23848     07/16      11:54        8.565	40     LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1	HEEP		current vary from 40-50uA
23849     07/16      13:28        8.565	40     LH2	+3.75	30.00	-5.67	19.34	-1,-1,-1,-1,0,-1	HEEP		detectors changed to low rate elastic p(e,e'p) setting; current 30-50uA
23850     07/16      14:01        8.565	40     LH2	+3.75	30.00	-5.67	19.34	-1,-1,-1,-1,0,-1	HEEP		current 30-50uA
23851     07/16      14:33        8.565	40     LH2	+3.75	30.00	-5.67	19.34	-1,-1,-1,-1,0,-1	HEEP		current 30-50uA
23852     07/16      0        	  0	0      0	0	0	0	0	0			JUNK		No Beam
!**********************HMS NMR not locking from this point on!! Setting by current. Buyer beware!***************************************************************
23853     07/16      16:12        8.565	max    LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,5,-1,-1	HMSDIS		changed to DIS setting at x=0.3, Q2=2.3, W=2.5;No clear current recorded
!23854    07/16      0            0	0      0	0	0	0	0	0			JUNK		0
23855     07/16      16:31        8.565	max    LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,4,-1,-1	HMSDIS		No clear current recorded
23856     07/16      16:46        8.565	max    LH2	-4.50	14.00	-4.50	14.00	7,-1,-1,-1,-1,-1	SHMSDIS		SHMS run; No clear current recorded
23857     07/16      17:25        8.565	max    LH2	-4.50	14.00	-4.50	14.00	-1,-1,5,-1,-1,-1	HMSDIS		No clear current recorded
23858     07/16      18:12        8.565	max    LH2	-4.50	14.00	-4.50	14.00	-1,-1,5,-1,-1,-1	HMSDIS		No clear current recorded
23859     07/16      18:48        8.565	35     LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,4,-1,-1	HMSDIS		DIS production run with HMS EL_REAL trigger;
23860     07/16      19:38        8.565	30     LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,4,-1,-1	HMSDIS          0      
23861     07/17      00:05        8.565	45     LH2	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	First SIDIS runs! cointime not centered in window!
23862     07/17      01:58        8.565	25     LD2	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
!23863    07/17      0     	  0	0      0	0	0	0	0	0			JUNK		0
23864     07/17      03:15        8.565	40     Carbon	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23865     07/17      04:13        8.565	40     Copper	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0               
23866     07/17      04:52        8.565	40     Dummy	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23867     07/17      05:41        8.565	45     LH2	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23868     07/17      06:12        8.565	45     LH2	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0		                
!23869    07/17      0	  	  0	0      0	0	0	0	0	0			JUNK		0
!23870    07/17      0	  	  0	0      0	0	0	0	0	0			JUNK		0
!23871    07/17      0	  	  0	0      0	0	0	0	0	0			JUNK		0
!23872    07/17      0	  	  0	0      0	0	0	0	0	0			JUNK		0
!23873    07/17      0	  	  0	0      0	0	0	0	0	0			JUNK		0
!23874    07/17      0	  	  0	0      0	0	0	0	0	0			JUNK		0
!23875    07/17      0	  	  0     0      0	0	0	0	0	0			JUNK		0
!**********************BELOW:SHMS calorimeter crate was in a weird state so will require different parameters when replaying:BELOW**********************************************
23876     07/17      22:59        8.565	15     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	First run with cointime centered in window, SHMS S2Y15- missing
!23877    07/17      0	  	  0     0      0	0	0	0	0	0			JUNK		0
23878     07/17      23:53        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	10uA->7uA to get good triger rate(At 7 uA, s1X =0.95 MHz and PTRIG1 = 690 KHz), SHMS S2Y15- missing
23879     07/18      00:48        8.565	15     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	SHMS S2Y15- missing
23880     07/18      01:31        8.565	15     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,0,-1	PI-SIDIS	SHMS S2Y15- missing
23881     07/18      02:06        8.565	14     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	SHMS S2Y15- missing
23882     07/18      02:39        8.565	14     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	SHMS S2Y15- missing
23883     07/18      03:12        8.565	14     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23884     07/18      03:43        8.565	14     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23885     07/18      04:16        8.565	7      LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing	
23886     07/18      04:56        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23887     07/18      05:29        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23888     07/18      06:00        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23889     07/18      06:36        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23890     07/18      07:18        8.565	15     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0 	PI-SIDIS        SHMS S2Y15- missing
23891     07/18      07:51        8.565	8      Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23892     07/18      08:59        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23893     07/18      09:33        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23894     07/18      10:09        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23895     07/18      10:44        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23896     07/18      11:23        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23897     07/18      12:11        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23898     07/18      12:44        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23899     07/18      13:20        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23900     07/18      13:52        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23901     07/18      14:44        8.565	10     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23902     07/18      15:10        8.565	20     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23903     07/18      15:43        8.565	20     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
!**********************ABOVE:SHMS calorimeter crate was in a weird state so will require different parameters when replaying:ABOVE**********************************************
23904     07/18      16:45        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	SHMS FADC lookback window adjusted, SHMS S2Y15- back 
23905     07/18      17:17        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23906     07/18      17:48        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23907     07/18      18:18        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23908     07/18      18:49        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23909     07/18      19:25        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS singles
!23910    07/18	     0            0 	0      0	0	0	0	0	0			JUNK		0
23911     07/18      20:04        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,5,-1,-1,-1,-1	SHMSDIS         SHMS singles
23912     07/18      20:34        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS         SHMS singles
23913     07/18      21:45        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS         SHMS singles
!23914    07/18	     0            0	0      0	0	0	0	0	0			JUNK		0
23915     07/18      22:08        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS	        SHMS singles
!23916    07/18	     0            0	0      0	0	0	0	0	0			JUNK		0
!23917    07/18	     0            0	0      0	0	0	0	0	0			JUNK		0
23918     07/18      22:45        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,3,-1,-1	HMSDIS		0
23919     07/18      23:05        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,2,-1,-1	HMSDIS		HMS singles
!23920    07/18      0            0	0      0	0	0	0	0	0			JUNK		0
!23921    07/19	     0            0	0      0	0	0	0	0	0		        JUNK		0
!23922    07/19	     0            0	0      0	0	0	0	0	0		        JUNK		0
!23923    07/19	     0            0	0      0	0	0	0	0	0		        JUNK		0
!23924    07/19	     0            0	0      0	0	0	0	0	0		        JUNK		0
23925     07/19      00:41        8.565	15     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,1,-1,-1	HMSDIS		HMS singles
!23926    07/19	     0            0	0      0   	0	0	0	0	0		        JUNK		0
!23927    07/19	     0            0	0      0	0	0	0	0	0			JUNK		0
!23928    07/19	     0            0	0      0	0	0	0	0	0			JUNK		0
!23929    07/19	     0            0	0      0	0	0	0	0	0			JUNK		0
!23930    07/19	     0            0	0      0	0	0	0	0	0			JUNK		0
!23931    07/19	     0            0     0      0	0	0	0	0	0			JUNK		0
!23932    07/19	     0            0	0      0	0	0	0	0	0			JUNK		0
23933     07/19      01:29        8.565	10     Dummy	-1.531	29.06	-2.62	7.87	-1,6,-1,-1,-1,-1	SHMSDIS		0
23934	  07/19      02:10	  8.565 10     Carbon	-1.531	29.06	-2.62	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
!23935    07/19	     0            0	0      0	0	0	0	0	0			JUNK		0
!23936    07/19	     0            0	0      0	0	0	0	0	0			JUNK		0
23937	  07/19	     02:47	  8.565	10     Carbon	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0
23938	  07/19	     03:26	  8.565	10     Copper	-1.531	29.06	-2.62	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
!23939    07/19	     0            0	0      0	0	0	0	0	0			JUNK		0
!23940    07/19	     0            0	0      0	0	0	0	0	0			JUNK		0
23941	  07/19	     04:02	  8.565	10     Copper	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0
23942	  07/19	     04:52	  8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23943	  07/19	     05:25	  8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23944	  07/19	     05:39	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23945	  07/19	     06:10	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23946	  07/19	     06:41	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23947	  07/19	     07:13	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23948	  07/19	     08:07	  8.565	20     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23949	  07/19	     08:46	  8.565	10     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23950	  07/19	     09:15	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23951	  07/19	     09:49	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23952	  07/19	     10:26	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23953	  07/19	     10:59	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23954	  07/19	     11:31	  8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23955	  07/19	     12:13	  8.565	20     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23956	  07/19	     12:45	  8.565	10     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0	     
23957	  07/19	     13:47	  8.565	32     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!23958	  07/19	     0		  0	0      0	0	0	0	0	0			JUNK		0
23959	  07/19	     14:20	  8.565	0-45   Home	-1.531	29.06	-6.53	7.87	0,-1,0,-1,-1,0		JUNK		BCM calibration run; EDTM=10Hz
23960	  07/19	     15:24	  8.565	32     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23961	  07/19	     15:56	  8.565	20     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23962	  07/19	     16:13	  8.565	10     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23963	  07/19	     16:31	  8.565	10     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	HMS singles
23964	  07/19	     17:15	  8.565	20     LD2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23965	  07/19	     17:47	  8.565	20     LD2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23966	  07/19	     18:19	  8.565	20     LD2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23967	  07/19	     19:06	  8.565	40     Dummy	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23968	  07/19	     19:40	  8.565	20     Dummy	-1.531	29.06	-6.53	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS SINGLE
23969	  07/19	     20:09	  8.565	30     Carbon	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23970	  07/19	     20:41	  8.565	30     Carbon	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23971	  07/19	     21:14	  8.565	15     Carbon	-1.531	29.06	-6.53	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS SINGLE
23972	  07/19	     21:33	  8.565	30     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23973	  07/19	     22:07	  8.565	30     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23974	  07/19	     23:09	  8.565	30     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23975	  07/19	     23:41	  8.565	15     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23976	  07/20	     00:17	  8.565	15     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS SINGLE;current recorded as 10,15uA
23977	  07/20	     01:22	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!23978	  07/20	     0		  0	0      0	0	0	0	0	0			JUNK		0
23979	  07/20	     01:59	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23980	  07/20	     02:49	  8.565	19     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23981	  07/20	     03:36	  8.565	40     Dummy	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23982	  07/20	     04:19	  8.565	30     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23983	  07/20	     05:31	  8.565	30     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23984	  07/20	     06:13	  8.565	30     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23985	  07/20	     07:01	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23986	  07/20	     07:33	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23987	  07/20	     08:07	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23988	  07/20	     08:39	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23989	  07/20	     09:37	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23990	  07/20	     10:11	  8.565	20     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23991	  07/20	     10:45	  8.565	10     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23992	  07/20	     11:22	  8.565	20     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23993	  07/20	     11:57	  8.565	20     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23994	  07/20	     12:31	  8.565	20     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23995	  07/20	     13:11	  8.565	20     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23996	  07/20	     13:40	  8.565	14     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!23997	  07/20	     0		  0	0      0	0	0	0	0	0			JUNK		0
23998	  07/20	     14:15	  8.565	10     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23999	  07/20	     14:55	  8.565	40     Dummy	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24000	  07/20	     0		  0	0      0	0	0	0	0	0			JUNK		0
24001	  07/20	     15:36	  8.565	35     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24002	  07/20	     16:07	  8.565	35     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24003	  07/20	     16:37	  8.565	35     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24004	  07/20	     17:08	  8.565	18     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24005	  07/20	     17:54	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24006	  07/20	     18:25	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24007	  07/20	     18:56	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24008	  07/20	     19:27	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24009	  07/20	     19:36	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24010	  07/20	     20:18	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	After 57k,beam was off about 13min;hMMpi->no events in histogram
24011	  07/20	     21:22	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24012	  07/20	     21:54	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24013	  07/20	     22:25	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24014	  07/20	     22:56	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24015	  07/20	     23:28	  8.565	27     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24016	  07/21      00:02	  8.565	13     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24017	  07/21	     00:44	  8.565	13     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS SINGLE
24018	  07/21	     01:18	  8.565	13     LH2	-1.531	29.05	-4.868	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0		 
24019	  07/21	     01:58	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24020	  07/21	     02:30	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0	
24021	  07/21	     03:07	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24022	  07/21	     03:40	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24023	  07/21	     04:15	  8.565	14     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24024	  07/21	     05:08	  8.565	14     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24025	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK		0
24026	  07/21	     05:42	  8.565	10     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24027	  07/21	     06:47	  8.565	10     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
!24028	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK		0
!24029	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK		0
!24030	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK		0
24031	  07/21	     07:26	  8.565	10     LD2	-1.531	29.05	-4.868	7.87	-1,8,-1,-1,-1,-1	SHMSDIS		0
24032	  07/21	     08:08	  8.565	40     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24033	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK		0
24034	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK 		0
24035	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK 		0
24036	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK 		0
24037	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK 		0
24038	  07/21	     13:00	  8.565	20     Dummy	-1.531	29.05	-4.868	7.87	-1,8,-1,-1,-1,-1	SHMSDIS		EDTM was on 100Hz
24039	  07/21	     13:29	  8.565 35     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	Beam taken away
24040	  07/21	     14:15	  8.565	30     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	Current -> 35uA; run ended due to no beam
24041	  07/21	     17:30	  8.565	35     Carbon 	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24042	  07/21	     17:44	  8.565	35     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24043	  07/21	     18:16	  8.565	17     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24044	  07/21	     18:50	  8.565	17     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
!24045	  07/21	     0		  0	0      0	0	0	0	0	0			JUNK		0
24046	  07/21	     19:15	  8.565	17     Carbon	-1.531	29.05	-4.868	7.87	-1,0,-1,-1,-1,-1	SHMSDIS		0
24047	  07/21	     19:44	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24048	  07/21	     20:16	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24049	  07/21	     20:48	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24050	  07/21	     21:20	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24051	  07/21	     22:02	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24052	  07/21	     22:35	  8.565	20     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24053	  07/21	     22:54	  8.565	20     Copper	-1.531	29.05	-4.868	7.87	-1,8,-1,-1,-1,-1	SHMSDIS		0
24054	  07/21	     23:22	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24055	  07/21	     23:54	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24056	  07/22	     00:29	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24057	  07/22	     01:07	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24058	  07/22	     01:38	  8.565	27     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24059	  07/22	     02:09	  8.565	13     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24060	  07/22	     02:46	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24061	  07/22	     03:19	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24062	  07/22	     03:50	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24063	  07/22	     04:21	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24064	  07/22	     04:53	  8.565	14     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24065	  07/22	     05:24	  8.565	10     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24066	  07/22	     06:12	  8.565	40     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24067	  07/22	     06:49	  8.565	35     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24068	  07/22	     07:20	  8.565	35     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24069	  07/22	     07:51	  8.565	35     Carbon	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24070	  07/22	     08:34	  8.565	35     Carbon	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24071	  07/22	     14:06	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24072	  07/22	     14:45	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24073	  07/22	     15:16	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24074	  07/22	     15:47	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS
24075	  07/22	     16:18	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24076	  07/22	     16:50	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24077	  07/22	     17:23	  0	0      0	0	0	0	0	0			JUNK		Junk run
24078	  07/22	     17:27	  8.565	5      Copper	-1.531	29.05	-4.868	7.87	-1,6,-1,-1,-1,-1	SHMSDIS		Low current run for DC calibration
24079	  07/22	     17:41	  8.565	42     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24080	  07/22	     18:12	  8.565	42     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24081	  07/22	     18:54	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24082	  07/22	     19:26	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24083	  07/22	     20:05	  8.565	30     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24084	  07/22	     20:44	  8.565	38     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24085	  07/22	     21:16	  8.565	38     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24086	  07/22	     21:48	  8.565	38     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24087	  07/22	     22:30	  8.565	40     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24088	  07/22	     0		  0	0      0	0	0	0	0	0			0		 0
24089	  07/22	     23:31	  8.565	30     LH2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	Starting z=0.5
!24090	  07/22	     00:00	  8.565	30     LH2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	JUNK
24091	  07/23	     00:01	  8.565	30     LH2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,0,-1	PI-SIDIS	Trigger efficiency check
24092	  07/23	     00:35	  8.565	30     LH2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24093	  07/23	     01:08	  8.565	30     LH2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24094	  07/23	     01:39	  8.565	30     LH2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24095	  07/23	     02:10	  8.565	20     LH2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24096	  07/23	     02:42	  8.565	10     LH2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24097	  07/23	     03:26	  8.565	15     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	PTRIG1 too high
24098	  07/23	     03:29	  8.565	14     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24099	  07/23	     04:01	  8.565	14     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24100	  07/23	     04:32	  8.565	14     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24101	  07/23	     05:02	  8.565	14     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24102	  07/23	     05:36	  8.565	10     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	JUNK - ER1 stuck
24103	  07/23	     05:38	  8.565	10     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24104	  07/23	     06:19	  8.565	14     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24105	  07/23	     0		  0	0      0	0	0	0	0	0			JUNK		0	 
!24106	  07/23	     0		  0	0      0	0	0	0	0	0			JUNK		0
!24107	  07/23	     0		  0	0      0	0	0	0	0	0			JUNK		0
!24108	  07/23	     0		  0	0      0	0	0	0	0	0			JUNK		0
!24109	  07/23	     0		  0	0      0	0	0	0	0	0			JUNK		0
24110	  07/23	     18:07	  8.565	14     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM on @ 200Hz
24111	  07/23	     18:41	  8.565	14     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM on @ 200Hz
24112	  07/23	     19:13	  8.565	14     LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM on @ 200Hz
24113	  07/23	     19:45	  8.565	9      LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM on @ 200Hz
24114	  07/23	     20:16	  8.565	9      LD2	-1.531	29.05	-3.362	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	EDTM on @ 200Hz
24115	  07/23	     20:34	  8.565	9      LD2	-1.531	29.05	-3.362	7.87	-1,8,-1,-1,-1,-1	SHMSDIS		EDTM on @ 200Hz
24116	  07/23	     21:00	  8.565	34     Dummy	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM turned off in middle of run
24117	  07/23	     21:32	  8.565	34     Dummy	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM off
24118	  07/23	     22:06	  8.565	20     Dummy	-1.531	29.05	-3.362	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24119	  07/23	     22:27	  8.565	20     Dummy	-1.531	29.05	-3.362	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0	
24120	  07/23	     22:56	  8.565	24     Carbon	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24121	  07/23	     23:35	  8.565	24     Carbon	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24122	  07/24	     00:09	  8.565	24     Carbon	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24123	  07/24	     00:42	  8.565	24     Carbon	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24124	  07/24	     0		  0	0      0	0	0	0	0	0			JUNK		0
24125	  07/24	     01:30	  8.565	30     Copper	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24126	  07/24	     02:13	  8.565	30     Copper	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24127	  07/24	     02:44	  8.565	30     Copper	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24128	  07/24	     03:16	  8.565	30     Copper	-1.531	29.05	-3.362	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24129	  07/24	     03:48	  8.565	30     Copper	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24130	  07/24	     04:34	  8.565	30     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0	
24131	  07/24	     05:11	  8.565	30     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24132	  07/24	     05:42	  8.565	30     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24133	  07/24	     06:48	  8.565	30     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24134	  07/24	     06:52	  8.565	20     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24135	  07/24	     07:25	  8.565	10     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24136	  07/24	     07:59	  8.565	10     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24137	  07/24	     08:18	  8.565	10     LH2	-1.531	29.05	-3.632	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0
24138	  07/24	     08:49	  8.565	30     Carbon	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0	
24139	  07/24	     09:23	  8.565	30     Carbon	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24140	  07/24	     09:58	  8.565	30     Carbon	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24141	  07/24	     10:32	  8.565	30     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0