#	RSIDIS (6/15/2025-)  Runs in numerical order
#
# Run# Date Start_Time Ebeam I-beam Target      HMS_p  HMS_th   SHMS_p SHMS_th  PS1-6		Run_type	Comment
#------------------------------------------------------------------------------------------------------------------------------------
23834	              8.565	5    C-hole	+2.28	42.00	-7.07	12.47	0,-1,0,-1,-1,-1	               	!First real RSIDIS run!!!
23835	              8.565	5    C-hole	+2.28	42.00	-7.07	12.47	0,-1,0,-1,-1,-1                
!23836	              8.565	5    C-hole	+2.28	42.00	-7.07	12.47	0,-1,0,-1,-1,-1	               	Junk; EDTM was on at 20Hz
23837	              8.565	5    C-hole	+2.28	42.00	-7.07	12.47	0,-1,0,-1,-1,-1	               	EDTM is off; 3x3 raster look good
23838	              8.565	5    C-hole	+2.28	42.00	-7.07	12.47	0,-1,0,-1,-1,-1	               	2X2 raster look good
23839	              8.565	5    LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1               	Changed to LH2 target;Beam trips above 5uA, so kept running at 5uA
23840	              8.565	5    LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1                
!23841	              8.565	25   LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1               	Junk run, current changed from 5uA to 25uA  in the middle of the run
23842	              8.565	35   LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1               	pushed to max current, current was up to 40uA
!23843	              0		0    0		0	0	0	0	0			        Junk
23844	              8.565	30   LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1               	
23845	              8.565	30   LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1               	current vary from 30-50uA
23846	              8.565	40   LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1               	current vary around 40uA
23847	              8.565	40   LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1               	current vary from 40-50uA
23848	              8.565	40   LH2	+2.28	42.00	-7.07	12.47	-1,-1,-1,-1,0,-1               	current vary from 40-50uA
23849	              8.565	40   LH2	+3.75	30.00	-5.67	19.34	-1,-1,-1,-1,0,-1               	detectors changed to low rate elastic p(e,e'p) setting; current vary from 30-50uA
23850	              8.565	40   LH2	+3.75	30.00	-5.67	19.34	-1,-1,-1,-1,0,-1               	current vary from 30-50uA
23851	              8.565	40   LH2	+3.75	30.00	-5.67	19.34	-1,-1,-1,-1,0,-1               	current vary from 30-50uA
23852	              8.565	40   LH2	+3.75	30.00	-5.67	19.34	-1,-1,-1,-1,0,-1               	current vary from 30-50uA
**************HMS NMR not locking from this point on!! Setting by current. Buyer beware!***********************************************
23853	              8.565	max  LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,5,-1,-1               	changed to DIS setting at x=0.3, Q2=2.3, W=2.5;No clear current recorded
!23854	              0		0    0		0	0	0	0	0	       		        Junk
23855	              8.565	max  LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,4,-1,-1               	No clear current recorded
23856	              8.565	max  LH2	-4.50	14.00	-4.50	14.00	7,-1,-1,-1,-1,-1               	SHMS run; No clear current recorded
23857	              8.565	max  LH2	-4.50	14.00	-4.50	14.00	-1,-1,5,-1,-1,-1               	No clear current recorded
23858	              8.565	max  LH2	-4.50	14.00	-4.50	14.00	-1,-1,5,-1,-1,-1               	No clear current recorded
23859	              8.565	35   LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,4,-1,-1               	DIS production run with HMS EL_REAL trigger;
23860	              8.565	30   LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,4,-1,-1                
23861	              8.565	45   LH2	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0               	First SIDIS runs! cointime not centered in window!
23862	              8.565	25   LD2	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0                
!23863	              0		0    0		0	0	0	0	0			        Junk
23864	              8.565	40   Carbon 3%	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0                
23865	              8.565	40   Copper 6%	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0                
23866	              8.565	40   Dummy 10cm	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0                
23867	              8.565	45   LH2	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0                
23868	              8.565	45   LH2	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0                
!23869	              0		0    0		0	0	0	0	0			        Junk/cosmic
!23870	              0		0    0		0	0	0	0	0			        Junk/cosmic
!23871	              0		0    0		0	0	0	0	0			        Junk/cosmic
!23872	              0		0    0		0	0	0	0	0			        Junk/cosmic
!23873	              0		0    0		0	0	0	0	0			        Junk/cosmic
!23874	              0		0    0		0	0	0	0	0			        Junk/cosmic
!23875	              0	        0    0		0	0	0	0	0			        Junk/cosmic
23876	              8.565	15   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	First run with cointime centered in window, SHMS S2Y15- missing
!23877	              0	        0    0		0	0	0	0	0			        Junk
23878	              8.565	7    LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	10uA->7uA to get good triger rate(At 7 uA, s1X =0.95 MHz and PTRIG1 = 690 KHz), SHMS S2Y15- missing
23879	              8.565	15   Dummy	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23880	              8.565	15   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23881	              8.565	14   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23882	              8.565	14   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23883	              8.565	14   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23884	              8.565	14   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23885	              8.565	7    LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing	
23886	              8.565	7    LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23887	              8.565	7    LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23888	              8.565	7    LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23889	              8.565	7    LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23890	              8.565	15   Dummy 10cm	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23891	              8.565	8    Dummy 10cm	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23892	              8.565	20   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23893	              8.565	20   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23894	              8.565	20   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23895	              8.565	20   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23896	              8.565	10   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23897	              8.565	10   LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23898	              8.565	10   LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23899	              8.565	10   LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23900	              8.565	10   LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23901	              8.565	10   Dummy 10cm	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23902	              8.565	20   Dummy 10cm	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23903	              8.565	20   Dummy 10cm	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS S2Y15- missing
23904	              8.565	20   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0               	SHMS FADC lookback window adjusted, SHMS S2Y15- back 
23905	              8.565	20   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0                
23906	              8.565	20   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0                
23907	              8.565	20   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0                
23908	              8.565	10   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0                
23909	              8.565	10   LH2	-1.53	29.06	-2.62	7.87	-1,-1,-1,0,-1,-1               	HMS singles
!23910	              0 	0    0		0	0	0	0	0			        Junk
23911	              8.565	10   LH2	-1.53	29.06	-2.62	7.87	-1,5,-1,-1,-1,-1               	SHMS singles
23912	              8.565	10   LH2	-1.53	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1               	SHMS singles
23913	              8.565	10   LH2	-1.53	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1               	SHMS singles
!23914	              0		0    0		0	0	0	0	0		               	Junk
23915	              8.565	10   LD2	-1.53	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1               	SHM singles
!23916	              0		0    0		0	0	0	0	0		               	Junk
!23917	              0		0    0		0	0	0	0	0		               	Junk
23918	              8.565	10   LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,3,-1,-1               	HMS single
23919	              8.565	10   LD2	-1.53	29.06	-2.62	7.87	-1,-1,-1,2,-1,-1               	HMS singles
!23920	              0		0    0		0	0	0	0	0		               	Junk
!23921	              0		0    0		0	0	0	0	0		               	Junk
!23922	              0		0    0		0	0	0	0	0		               	Junk
!23923	              0		0    0		0	0	0	0	0		               	Junk
!23924	              0		0    0		0	0	0	0	0		               	Junk
23925	              8.565	15   Dummy 10cm	-1.53	29.06	-2.62	7.87	-1,-1,-1,1,-1,-1               	HMS singles
!23926	              0		0    0	   	0	0	0	0	0		               	Junk
!23927	              0		0    0		0	0	0	0	0		               	Junk
!23928	              0		0    0		0	0	0	0	0		               	Junk
!23929	              0		0    0		0	0	0	0	0		               	Junk
!23930	              0		0    0		0	0	0	0	0		               	Junk
!23931	              0 	0    0		0	0	0	0	0		               	Junk
!23932	              0		0    0		0	0	0	0	0		               	Junk
23933	              8.565	10   Dummy 10cm	-1.53	29.06	-2.62	7.87	-1,6,-1,-1,-1,-1               	SHMS singles

