!-------------------------------------------------------------------------------------------------------------------------------------------------------------
!**********************HMS NMR not locking from this point on!! Setting by current. Buyer beware!***************************************************************
!**********************BELOW:SHMS calorimeter crate was in a weird state so will require different parameters when replaying:BELOW**********************************************
!**********************ABOVE:SHMS calorimeter crate was in a weird state so will require different parameters when replaying:ABOVE**********************************************
!****** Changed SHMS polarity for pi+**********************
!*****Starting z=0.5 (pi+ setting)*******************
!**********Start positron background measurements****************************
!** Done with positrons. Starting z=0.5, theta_pq=5.2 degrees, pi+ production
!***** switch to pi-
!**** Switch to positrons. No comments on runsheets!!!!! Aaargh.
23853     07/16      16:12        8.565	max    LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,5,-1,-1	HMSDIS		changed to DIS setting at x=0.3, Q2=2.3, W=2.5;No clear current recorded
23855     07/16      16:31        8.565	max    LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,4,-1,-1	HMSDIS		No clear current recorded
23857     07/16      17:25        8.565	max    LH2	-4.50	14.00	-4.50	14.00	-1,-1,5,-1,-1,-1	HMSDIS		No clear current recorded
23858     07/16      18:12        8.565	max    LH2	-4.50	14.00	-4.50	14.00	-1,-1,5,-1,-1,-1	HMSDIS		No clear current recorded
23859     07/16      18:48        8.565	35     LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,4,-1,-1	HMSDIS		DIS production run with HMS EL_REAL trigger;
23860     07/16      19:38        8.565	30     LH2	-4.50	14.00	-4.50	14.00	-1,-1,-1,4,-1,-1	HMSDIS          0      
23909     07/18      19:25        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS singles
23918     07/18      22:45        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,3,-1,-1	HMSDIS		0
23919     07/18      23:05        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,2,-1,-1	HMSDIS		HMS singles
23925     07/19      00:41        8.565	15     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,1,-1,-1	HMSDIS		HMS singles
23938	  07/19	     03:26	  8.565	10     Copper	-1.531	29.06	-2.62	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
23963	  07/19	     16:31	  8.565	10     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	HMS singles
23968	  07/19	     19:40	  8.565	20     Dummy	-1.531	29.06	-6.53	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS SINGLE
23971	  07/19	     21:14	  8.565	15     Carbon	-1.531	29.06	-6.53	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS SINGLE
23976	  07/20	     00:17	  8.565	15     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS SINGLE;current recorded as 10,15uA
24017	  07/21	     00:44	  8.565	13     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		HMS SINGLE
24027	  07/21	     06:47	  8.565	10     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24044	  07/21	     18:50	  8.565	17     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24052	  07/21	     22:35	  8.565	20     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24083	  07/22	     20:05	  8.565	30     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24114	  07/23	     20:16	  8.565	9      LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	EDTM on @ 200Hz
24118	  07/23	     22:06	  8.565	20     Dummy	-1.531	29.05	-3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24136	  07/24	     07:59	  8.565	10     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24142	  07/24	     11:13	  8.565	12     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	HMSDIS		0
24148	  07/24	     14:29	  8.565	15     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	HMSDIS	  	0
24183	  07/25	     07:22	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24184	  07/25	     07:57	  8.565	10     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24198	  07/25	     16:25	  8.565	17     LH2	-1.531	29.05	+6.538	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24205	  07/25	     19:23	  8.565	25     LD2	-1.531	29.05	+6.538	7.87	-1,-1,-1,1,-1,-1	HMSDIS		0
24209	  07/25	     21:24	  8.565	50     Carbon	-1.531	29.05	+6.538	7.87	-1,-1,-1,2,-1,-1	HMSDIS		0
24212	  07/25	     22:45	  8.565	50     Copper	-1.531	29.05	+6.538	7.87	-1,-1,-1,2,-1,-1	HMSDIS		0
24221	  07/26	     03:30	  8.565	12     LD2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24231	  07/26	     09:23	  8.565	17     LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24235	  07/26	     11:22	  8.565	20     Dummy	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24242	  07/26	     15:14	  8.565	25     Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24249	  07/26	     18:46	  8.565	50     Copper	-1.531	29.05	+4.868	7.87	-1,-1,-1,1,-1,-1	HMSDIS  	0
24256	  07/26	     22:21	  8.565	35     LD2	-1.531	29.05	+4.868	7.87	-1,-1,-1,2,-1,-1	HMSDIS  	0
24265	  07/27	     02:50	  8.565	17     LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24284	  07/27	     13:30	  8.565	50     LD2	-1.531	29.05	+4.868	7.87	-1,-1,-1,3,-1,-1	HMSDIS  	0
24285	  07/27	     13:49	  8.565	40     LD2	-1.531	29.05	+4.868	7.87	-1,-1,-1,2,-1,-1	HMSDIS  	0
24286	  07/27	     14:08	  8.565	30     LD2	-1.531	29.05	+4.868	7.87	-1,-1,-1,2,-1,-1	HMSDIS  	0
24287	  07/27	     14:28	  8.565	20     LD2	-1.531	29.05	+4.868	7.87	-1,-1,-1,1,-1,-1	HMSDIS  	0
24289	  07/27	     15:04	  8.565	10     LD2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24290	  07/27	     15:38	  8.565	7      LD2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24291	  07/27	     16:09	  8.565	3      LD2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24292	  07/27	     16:25	  8.565	3      LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24293	  07/27	     16:40	  8.565	7      LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24294	  07/27	     16:53	  8.565	10     LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24295	  07/27	     17:07	  8.565	20     LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24296	  07/27	     17:18	  8.565	30     LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24297	  07/27	     17:30	  8.565	40     LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,1,-1,-1	HMSDIS  	0
24298	  07/27	     17:35	  8.565	40     LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,1,-1,-1	HMSDIS  	0
24299	  07/27	     17:51	  8.565	50     LH2	-1.531	29.05	+4.868	7.87	-1,-1,-1,3,-1,-1	HMSDIS  	0
24301	  07/28	     05:33	  8.565	50     Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,2,-1,-1	HMSDIS		0
!24302	  07/28	     05:33	  8.565	50     Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,2,-1,-1	HMSDIS		JUNK
24303	  07/28	     05:54	  8.565	40     Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,1,-1,-1	HMSDIS		0
24304	  07/28	     06:13	  8.565	30     Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,1,-1,-1	HMSDIS		0
!24305	  07/28	     06:13	  8.565	30     Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,1,-1,-1	HMSDIS		JUNK
24306	  07/28	     06:52	  8.565	20     Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24307	  07/28	     07:06	  8.565	10     Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24308	  07/28	     07:19	  8.565	7      Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24309	  07/28	     07:30	  8.565	3      Carbon	-1.531	29.05	+4.868	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24319	  07/28	     13:46	  8.565	7      LD2	-1.531	29.05	+3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24333	  07/28	     20:48	  8.565	10     LH2	-1.531	29.05	+3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24340	  07/29	     01:00	  8.565	20     Dummy	-1.531	29.05	+3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24350	  07/29	     06:11	  8.565	13     Carbon	-1.531	29.05	+3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS	 	0
24361	  07/29	     12:06	  8.565	28     Copper	-1.531	29.05	+3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS 		0
24373	  07/29	     18:33	  8.565	25     Aluminum	-1.531	29.05	+3.632	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24375	  07/29	     19:05	  8.565	25     Aluminum	-1.531	29.05	+3.632	7.87	-1,-1,3,-1,-1,-1	HMSDIS  	0
24438	  08/01	     03:08	  8.565	8      LD2	-1.531	29.05	+2.615	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
!24439	  08/01	     03:25	  8.565	8      LD2	-1.531	29.05	+2.615	7.87	-1,-1,0,-1,-1,-1	HMSDIS		JUNK - rate too high
24440	  08/01	     03:28	  8.565	8      LD2	-1.531	29.05	+2.615	7.87	-1,-1,4,-1,-1,-1	HMSDIS		0
24455	  08/01	     14:56	  8.565	8      LH2	-1.531	29.05	+2.615	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24456	  08/01	     15:11	  8.565	8      LH2	-1.531	29.05	+2.615	7.87	-1,-1,3,-1,-1,-1	HMSDIS  	0
24465	  08/01	     18:20	  8.565	10     Dummy	-1.531	29.05	+2.615	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24466	  08/01	     18:39	  8.565	10     Dummy	-1.531	29.05	+2.615	7.87	-1,-1,3,-1,-1,-1	HMSDIS  	0
24481	  08/02	     01:54	  8.565	6      Carbon	-1.531	29.05	+2.615	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24482	  08/02	     02:35	  8.565	6      Carbon	-1.531	29.05	+2.615	7.87	-1,-1,0,-1,-1,-1	HMSDIS		0
24483	  08/02	     02:49	  8.565	6      Carbon	-1.531	29.05	+2.615	7.87	-1,-1,3,-1,-1,-1	HMSDIS		0
24495	  08/02	     08:18	  8.565	6      Copper	-1.531	29.05	+2.615	7.87	-1,-1,-1,0,-1,-1	HMSDIS  	0
24496	  08/02	     09:09	  8.565	6      Copper	-1.531	29.05	+2.615	7.87	-1,-1,0,-1,-1,-1	HMSDIS  	0
24498	  08/02	     09:47	  8.565	6      Copper	-1.531	29.05	+2.615	7.87	-1,-1,3,-1,-1,-1	HMSDIS  	0
24537	  08/03	     12:09	  8.565	35     LD2	+1.531	29.05	+6.538	7.87	-1,-1,-1,2,-1,-1	HMSDIS		Only 1 minute of beam time here.  Beam down.  Will return to this setting.
24541	  08/03	     14:11	  8.565	35     LD2	+1.531	29.05	+6.538	7.87	-1,-1,-1,2,-1,-1	HMSDIS		0
24544	  08/03	     15:17	  8.565	50     LH2	+1.531	29.05	+6.538	7.87	-1,-1,-1,2,-1,-1	HMSDIS		0
24546	  08/03	     16:11	  8.565	40     Dummy	+1.531	29.05	+6.538	7.87	-1,-1,-1,0,-1,-1	HMSDIS		0
24549	  08/03	     17:02	  8.565	50     Carbon	+1.531	29.05	+6.538	7.87	-1,-1,-1,2,-1,-1	HMSDIS		0
24551	  08/03	     18:00	  8.565	50     Copper	+1.531	29.05	+6.538	7.87	-1,-1,-1,2,-1,-1	HMSDIS	        0
24573	  08/04	     11:16	  8.565	35     LD2	+1.531	29.05	-6.538	7.87	-1,-1,-1,2,-1,-1	HMSDIS 		0
24575	  08/04	     12:21	  8.565	35     LH2	+1.531	29.05	-6.538	7.87	-1,-1,-1,1,-1,-1	HMSDIS		0
24577	  08/04	     13:18	  8.565	40     Dummy	+1.531	29.05	-6.538	7.87	-1,-1,-1,1,-1,-1	HMSDIS		0
24579	  08/04	     14:09	  8.565	35     Carbon	+1.531	29.05	-6.538	7.87	-1,-1,-1,1,-1,-1	HMSDIS		0
24581	  08/04	     15:03	  8.565	35     Copper	+1.531	29.05	-6.538	7.87	-1,-1,-1,1,-1,-1	HMSDIS		0
24626	  08/07	     02:00	  8.565	40     LD2	-1.531	29.05	+3.632	11.07	-1,-1,-1,2,-1,-1	HMSDIS  	0
24637	  08/07	     08:44	  8.565	16     LH2	-1.531	29.05	+3.632	11.07	-1,-1,-1,1,-1,-1	HMSDIS		0
24644	  08/07	     21:29	  8.565	40     Dummy	-1.531	29.05	+3.632	11.07	-1,-1,-1,0,-1,-1	HMSDIS  	0
24652	  08/08	     01:45	  8.565	48     Carbon	-1.531	29.05	+3.632	11.07	-1,-1,-1,2,-1,-1	HMSDIS  	0
24663	  08/08	     07:29	  8.565	48     Copper	-1.531	29.05	+3.632	11.07	-1,-1,-1,1,-1,-1	HMSDIS		0
!24664	  08/08	     07:46	  8.565	48     Copper	-1.531	29.05	+3.632	11.07	-1,-1,-1,1,-1,-1	HMSDIS		JUNK
24705	  08/09	     11:04	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,1,-1,-1	HMSDIS  	0
24711	  08/09	     14:43	  8.565	40     Dummy	-1.531	29.05	-3.632	11.07	-1,-1,-1,1,-1,-1	HMSDIS  	0
24750	  08/10	     19:44	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,1,-1,-1	HMSDIS		0
24763	  08/11	     02:25	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,-1	HMSDIS		0
24792	  08/11	     20:33	  8.565	55     LH2	-1.531	29.05	+3.632	14.37	-1,-1,-1,0,-1,-1	HMSDIS		Wrong prescale, but good DT test
24800	  08/12	     00:17	  8.565	40     Dummy	-1.531	29.05	+3.632	14.37	-1,-1,-1,0,-1,-1	HMSDIS		Beam off for 25 minutes at start
24847	  08/13	     07:37	  8.565	20     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,0,-1,-1	HMSDIS		Run during beam studies
24848	  08/13	     07:59	  8.565	40     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		Run during beam studies
24849	  08/13	     08:42	  8.565	40     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		Run during beam studies, also EDTM testing
!24850	  08/13	     08:44	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
24851	  08/13	     08:45	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
!24852	  08/13	     08:50	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
!24853	  08/13	     09:14	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
!24854	  08/13	     09:16	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
!24855	  08/13	     09:32	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
!24856	  08/13	     09:34	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
!24857	  08/13	     09:36	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
!24858	  08/13	     09:37	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
!24859	  08/13	     10:16	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing
!24860	  08/13	     10:19	  8.565	60     Carbon	+1.531	29.05	-5.265	12.00	-1,-1,-1,1,-1,-1	HMSDIS		EDTM testing