!-------------------------------------------------------------------------------------------------------------------------------------------------------------
!**********************HMS NMR not locking from this point on!! Setting by current. Buyer beware!***************************************************************
!**********************BELOW:SHMS calorimeter crate was in a weird state so will require different parameters when replaying:BELOW**********************************************
!**********************ABOVE:SHMS calorimeter crate was in a weird state so will require different parameters when replaying:ABOVE**********************************************
!****** Changed SHMS polarity for pi+**********************
!*****Starting z=0.5 (pi+ setting)*******************
!**********Start positron background measurements****************************
!** Done with positrons. Starting z=0.5, theta_pq=5.2 degrees, pi+ production
!***** switch to pi-
23861     07/17      00:05        8.565	45     LH2	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	First SIDIS runs! cointime not centered in window!
23862     07/17      01:58        8.565	25     LD2	-1.53	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23864     07/17      03:15        8.565	40     Carbon	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23865     07/17      04:13        8.565	40     Copper	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0               
23866     07/17      04:52        8.565	40     Dummy	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23867     07/17      05:41        8.565	45     LH2	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23868     07/17      06:12        8.565	45     LH2	-1.531	29.06	-3.63	11.08	-1,-1,-1,-1,-1,0	PI-SIDIS	0		                
23876     07/17      22:59        8.565	15     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	First run with cointime centered in window, SHMS S2Y15- missing
23878     07/17      23:53        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	10uA->7uA to get good triger rate(At 7 uA, s1X =0.95 MHz and PTRIG1 = 690 KHz), SHMS S2Y15- missing
23879     07/18      00:48        8.565	15     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	SHMS S2Y15- missing
23880     07/18      01:31        8.565	15     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,0,-1	PI-SIDIS	SHMS S2Y15- missing
23881     07/18      02:06        8.565	14     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	SHMS S2Y15- missing
23882     07/18      02:39        8.565	14     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	SHMS S2Y15- missing
23883     07/18      03:12        8.565	14     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23884     07/18      03:43        8.565	14     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23885     07/18      04:16        8.565	7      LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing	
23886     07/18      04:56        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23887     07/18      05:29        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23888     07/18      06:00        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23889     07/18      06:36        8.565	7      LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23890     07/18      07:18        8.565	15     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0 	PI-SIDIS        SHMS S2Y15- missing
23891     07/18      07:51        8.565	8      Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23892     07/18      08:59        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23893     07/18      09:33        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23894     07/18      10:09        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23895     07/18      10:44        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23896     07/18      11:23        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23897     07/18      12:11        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23898     07/18      12:44        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23899     07/18      13:20        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23900     07/18      13:52        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23901     07/18      14:44        8.565	10     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23902     07/18      15:10        8.565	20     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23903     07/18      15:43        8.565	20     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS        SHMS S2Y15- missing
23904     07/18      16:45        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	SHMS FADC lookback window adjusted, SHMS S2Y15- back 
23905     07/18      17:17        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23906     07/18      17:48        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23907     07/18      18:18        8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23908     07/18      18:49        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0                
23942	  07/19	     04:52	  8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23943	  07/19	     05:25	  8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23944	  07/19	     05:39	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23945	  07/19	     06:10	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23946	  07/19	     06:41	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23947	  07/19	     07:13	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23948	  07/19	     08:07	  8.565	20     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23949	  07/19	     08:46	  8.565	10     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23950	  07/19	     09:15	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23951	  07/19	     09:49	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23952	  07/19	     10:26	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23953	  07/19	     10:59	  8.565	20     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23954	  07/19	     11:31	  8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23955	  07/19	     12:13	  8.565	20     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23956	  07/19	     12:45	  8.565	10     Dummy	-1.531	29.06	-2.62	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0	     
23957	  07/19	     13:47	  8.565	32     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23960	  07/19	     15:24	  8.565	32     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23961	  07/19	     15:56	  8.565	20     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23962	  07/19	     16:13	  8.565	10     LH2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23964	  07/19	     17:15	  8.565	20     LD2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23965	  07/19	     17:47	  8.565	20     LD2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23966	  07/19	     18:19	  8.565	20     LD2	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23967	  07/19	     19:06	  8.565	40     Dummy	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23969	  07/19	     20:09	  8.565	30     Carbon	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23970	  07/19	     20:41	  8.565	30     Carbon	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23972	  07/19	     21:33	  8.565	30     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23973	  07/19	     22:07	  8.565	30     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23974	  07/19	     23:09	  8.565	30     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23975	  07/19	     23:41	  8.565	15     Copper	-1.531	29.06	-6.53	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23977	  07/20	     01:22	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23979	  07/20	     01:59	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23980	  07/20	     02:49	  8.565	19     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23981	  07/20	     03:36	  8.565	40     Dummy	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23982	  07/20	     04:19	  8.565	30     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23983	  07/20	     05:31	  8.565	30     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23984	  07/20	     06:13	  8.565	30     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23985	  07/20	     07:01	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23986	  07/20	     07:33	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23987	  07/20	     08:07	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23988	  07/20	     08:39	  8.565	32     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23989	  07/20	     09:37	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23990	  07/20	     10:11	  8.565	20     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23991	  07/20	     10:45	  8.565	10     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23992	  07/20	     11:22	  8.565	20     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23993	  07/20	     11:57	  8.565	20     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23994	  07/20	     12:31	  8.565	20     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23995	  07/20	     13:11	  8.565	20     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23996	  07/20	     13:40	  8.565	14     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23998	  07/20	     14:15	  8.565	10     LD2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
23999	  07/20	     14:55	  8.565	40     Dummy	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24001	  07/20	     15:36	  8.565	35     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24002	  07/20	     16:07	  8.565	35     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24003	  07/20	     16:37	  8.565	35     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24004	  07/20	     17:08	  8.565	18     Carbon	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24005	  07/20	     17:54	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24006	  07/20	     18:25	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24007	  07/20	     18:56	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24008	  07/20	     19:27	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24009	  07/20	     19:36	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24010	  07/20	     20:18	  8.565	40     Copper	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	After 57k,beam was off about 13min;hMMpi->no events in histogram
24011	  07/20	     21:22	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24012	  07/20	     21:54	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24013	  07/20	     22:25	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24014	  07/20	     22:56	  8.565	40     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24015	  07/20	     23:28	  8.565	27     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24016	  07/21      00:02	  8.565	13     LH2	-1.531	29.06	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24019	  07/21	     01:58	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24020	  07/21	     02:30	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0	
24021	  07/21	     03:07	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24022	  07/21	     03:40	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24023	  07/21	     04:15	  8.565	14     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24024	  07/21	     05:08	  8.565	14     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24026	  07/21	     05:42	  8.565	10     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24032	  07/21	     08:08	  8.565	40     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24040	  07/21	     14:15	  8.565	30     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	Current -> 35uA; run ended due to no beam
24041	  07/21	     17:30	  8.565	35     Carbon 	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24042	  07/21	     17:44	  8.565	35     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24043	  07/21	     18:16	  8.565	17     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24047	  07/21	     19:44	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24048	  07/21	     20:16	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24049	  07/21	     20:48	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24050	  07/21	     21:20	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24051	  07/21	     22:02	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24054	  07/21	     23:22	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24055	  07/21	     23:54	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24056	  07/22	     00:29	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24057	  07/22	     01:07	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24058	  07/22	     01:38	  8.565	27     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24059	  07/22	     02:09	  8.565	13     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24060	  07/22	     02:46	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24061	  07/22	     03:19	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24062	  07/22	     03:50	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24063	  07/22	     04:21	  8.565	20     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24064	  07/22	     04:53	  8.565	14     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24065	  07/22	     05:24	  8.565	10     LD2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24066	  07/22	     06:12	  8.565	40     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24067	  07/22	     06:49	  8.565	35     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24068	  07/22	     07:20	  8.565	35     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24069	  07/22	     07:51	  8.565	35     Carbon	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24070	  07/22	     08:34	  8.565	35     Carbon	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24071	  07/22	     14:06	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24072	  07/22	     14:45	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24073	  07/22	     15:16	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24074	  07/22	     15:47	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS
24075	  07/22	     16:18	  8.565	40     Copper	-1.531 	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24076	  07/22	     16:50	  8.565	40     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24079	  07/22	     17:41	  8.565	42     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24080	  07/22	     18:12	  8.565	42     Copper	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24081	  07/22	     18:54	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24082	  07/22	     19:26	  8.565	40     LH2	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24084	  07/22	     20:44	  8.565	38     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24085	  07/22	     21:16	  8.565	38     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24086	  07/22	     21:48	  8.565	38     Dummy	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24087	  07/22	     22:30	  8.565	40     Carbon	-1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24089	  07/22	     23:31	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	Starting z=0.5
!24090	  07/22	     00:00	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	JUNK
24091	  07/23	     00:01	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,0,-1	PI-SIDIS	Trigger efficiency check
24092	  07/23	     00:35	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24093	  07/23	     01:08	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24094	  07/23	     01:39	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24095	  07/23	     02:10	  8.565	20     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24096	  07/23	     02:42	  8.565	10     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24097	  07/23	     03:26	  8.565	15     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	PTRIG1 too high
24098	  07/23	     03:29	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24099	  07/23	     04:01	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24100	  07/23	     04:32	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24101	  07/23	     05:02	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24102	  07/23	     05:36	  8.565	10     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	JUNK - ER1 stuck
24103	  07/23	     05:38	  8.565	10     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24104	  07/23	     06:19	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24110	  07/23	     18:07	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM on @ 200Hz
24111	  07/23	     18:41	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM on @ 200Hz
24112	  07/23	     19:13	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM on @ 200Hz
24113	  07/23	     19:45	  8.565	9      LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM on @ 200Hz
24116	  07/23	     21:00	  8.565	34     Dummy	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM turned off in middle of run
24117	  07/23	     21:32	  8.565	34     Dummy	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	EDTM off
24120	  07/23	     22:56	  8.565	24     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24121	  07/23	     23:35	  8.565	24     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24122	  07/24	     00:09	  8.565	24     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24123	  07/24	     00:42	  8.565	24     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24125	  07/24	     01:30	  8.565	30     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24126	  07/24	     02:13	  8.565	30     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24127	  07/24	     02:44	  8.565	30     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24128	  07/24	     03:16	  8.565	30     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24129	  07/24	     03:48	  8.565	30     Copper	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24130	  07/24	     04:34	  8.565	30     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0	
24131	  07/24	     05:11	  8.565	30     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24132	  07/24	     05:42	  8.565	30     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24133	  07/24	     06:48	  8.565	30     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24134	  07/24	     06:52	  8.565	20     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24135	  07/24	     07:25	  8.565	10     LH2	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24138	  07/24	     08:49	  8.565	30     Carbon	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0	
24139	  07/24	     09:23	  8.565	30     Carbon	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24140	  07/24	     09:58	  8.565	30     Carbon	-1.531	29.06	-3.632	7.855	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24141	  07/24	     10:32	  8.565	30     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24144	  07/24	     12:14	  8.565	30     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24145	  07/24	     12:47	  8.565	30     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24146	  07/24	     13:22	  8.565	30     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24147	  07/24	     13:55	  8.565	30     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24150	  07/24	     15:13	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24151	  07/24	     15:46	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24153	  07/24	     16:26	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24156	  07/24	     17:33	  8.565	20     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24157	  07/24	     18:05	  8.565	10     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24158	  07/24	     18:45	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24159	  07/24	     19:16	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24160	  07/24	     19:47	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24161	  07/24	     20:18	  8.565	14     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24162	  07/24	     21:00	  8.565	24     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24163	  07/24	     21:31	  8.565	24     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24164	  07/24	     22:02	  8.565	24     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24165	  07/24	     22:35	  8.565	24     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24166	  07/24	     23:09	  8.565	12     Carbon	-1.531 	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24167	  07/24	     23:47	  8.565	28     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24168	  07/25	     00:18	  8.565	28     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24169	  07/25	     00:52	  8.565	28     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24170	  07/25	     01:25	  8.565	28     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24171	  07/25	     02:06	  8.565	34     Dummy	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24172	  07/25	     02:36	  8.565	34     Dummy	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24173	  07/25	     03:14	  8.565	28     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24174	  07/25	     03:45	  8.565	28     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24175	  07/25	     04:16	  8.565	28     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24176	  07/25	     04:45	  8.565	28     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24177	  07/25	     05:17	  8.565	28     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24178	  07/25	     06:12	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24179	  07/25	     06:43	  8.565	30     LH2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24185	  07/25	     08:20	  8.565	10     LD2	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24572	  08/04	     10:55	  8.565	25     LD2	+1.531	29.05	-6.538	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24574	  08/04	     11:52	  8.565	35     LH2	+1.531	29.05	-6.538	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24576	  08/04	     13:00	  8.565	40     Dummy	+1.531	29.05	-6.538	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24578	  08/04	     13:44	  8.565	35     Carbon	+1.531	29.05	-6.538	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24580	  08/04	     14:44	  8.565	35     Copper	+1.531	29.05	-6.538	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24582	  08/04	     15:39	  8.565	40     Copper	+1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24583	  08/04	     16:17	  8.565	20     LD2	+1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24584	  08/04	     16:49	  8.565	40     LH2	+1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24585	  08/04	     17:25	  8.565	40     Dummy	+1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24587	  08/04	     22:53	  8.565	40     Dummy	+1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24588	  08/04	     23:12	  8.565	35     Carbon	+1.531	29.05	-4.868	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24589	  08/05	     00:00	  8.565	25     Carbon	+1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24590	  08/05	     00:41	  8.565	25     Carbon	+1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24591	  08/05	     01:35	  8.565	15     LD2	+1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24592	  08/05	     02:16	  8.565	15     LD2	+1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24593	  08/05	     03:06	  8.565	30     LH2	+1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24594	  08/05	     03:51	  8.565	30     LH2	+1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24595	  08/05	     04:41	  8.565	35     Dummy	+1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24596	  08/05	     05:29	  8.565	30     Copper	+1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24597	  08/05	     06:10	  8.565	30     Copper	+1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24598	  08/05	     07:13	  8.565	20     LH2	+1.531	29.05	-2.615	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24599	  08/05	     08:05	  8.565	20     LH2	+1.531	29.05	-2.615	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24600	  08/05	     09:07	  8.565	25     Dummy	+1.531	29.05	-2.615	7.87	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24689	  08/09	     00:32	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24690	  08/09	     03:18	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,0,-1	PI-SIDIS	0
24691	  08/09	     03:50	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24692	  08/09	     04:22	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24693	  08/09	     04:53	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24694	  08/09	     05:22	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24695	  08/09	     05:56	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24696	  08/09	     06:27	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24697	  08/09	     06:38	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24698	  08/09	     07:09	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24699	  08/09	     07:40	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24700	  08/09	     08:16	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	JUNK (HMS interlock)
24701	  08/09	     08:58	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24702	  08/09	     09:36	  8.565	37     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24703	  08/09	     10:14	  8.565	19     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24707	  08/09	     12:29	  8.565	40     Dummy	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24708	  08/09	     13:03	  8.565	40     Dummy	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24709	  08/09	     13:34	  8.565	40     Dummy	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24710	  08/09	     14:06	  8.565	20     Dummy	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24713	  08/09	     15:44	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24714	  08/09	     16:21	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24715	  08/09	     17:00	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24716	  08/09	     17:38	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24717	  08/09	     18:16	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24718	  08/09	     18:52	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24719	  08/09	     19:32	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24720	  08/09	     20:05	  8.565	37     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24721	  08/09	     20:41	  8.565	37     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24722	  08/09	     21:17	  8.565	37     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24723	  08/09	     21:50	  8.565	37     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24724	  08/09	     22:27	  8.565	18     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24725	  08/09	     23:03	  8.565	18     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24726	  08/09	     23:41	  8.565	18     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24727	  08/10	     00:14	  8.565	18     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24728	  08/10	     00:48	  8.565	18     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24729	  08/10	     01:21	  8.565	18     LH2	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	DAQ gives ROC1 and ROC5 red error while downloading run file. Reset again makes the alarm go. This was happening through run 24737, then restarted CODA
24730	  08/10	     02:03	  8.565	40     Dummy	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24731	  08/10	     02:37	  8.565	40     Dummy	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24732	  08/10	     03:15	  8.565	40     Dummy	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24733	  08/10	     03:50	  8.565	20     Dummy	-1.531	29.05	-3.632	11.07	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24734	  08/10	     04:37	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	forgot to change the SHMS angle in prescale GUI. Changed in the next run
24736	  08/10	     05:12	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,0,-1	PI-SIDIS	Trigger efficiency check
24737	  08/10	     05:46	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	Run stopped due to SHMS Q3 interlock issue
24738	  08/10	     09:32	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24739	  08/10	     10:09	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24740	  08/10	     10:46	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24741	  08/10	     11:19	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24742	  08/10	     11:54	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24743	  08/10	     12:41	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24744	  08/10	     13:20	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	5 minute run
24745	  08/10	     16:41	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24746	  08/10	     17:52	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24747	  08/10	     18:25	  8.565	37     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24748	  08/10	     19:00	  8.565	18     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24753	  08/10	     20:53	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24755	  08/10	     23:05	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24756	  08/10	     23:41	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
!24757	  08/11	     00:29	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	JUNK
24758	  08/11	     00:45	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24759	  08/11	     01:30	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24766	  08/11	     03:26	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24767	  08/11	     04:06	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24768	  08/11	     04:40	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24769	  08/11	     05:16	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24770	  08/11	     06:47	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24772	  08/11	     08:24	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24773	  08/11	     08:58	  8.565	37     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24774	  08/11	     09:30	  8.565	18     LH2	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24775	  08/11	     10:14	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24776	  08/11	     10:14	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24777	  08/11	     11:19	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
24778	  08/11	     11:55	  8.565	20     Dummy	-1.531	29.05	-3.632	14.37	-1,-1,-1,-1,-1,0	PI-SIDIS	0
