!-------------------------------------------------------------------------------------------------------------------------------------------------------------
!**********************HMS NMR not locking from this point on!! Setting by current. Buyer beware!***************************************************************
!**********************BELOW:SHMS calorimeter crate was in a weird state so will require different parameters when replaying:BELOW**********************************************
!**********************ABOVE:SHMS calorimeter crate was in a weird state so will require different parameters when replaying:ABOVE**********************************************
!****** Changed SHMS polarity for pi+**********************
!*****Starting z=0.5 (pi+ setting)*******************
!**********Start positron background measurements****************************
!** Done with positrons. Starting z=0.5, theta_pq=5.2 degrees, pi+ production
!***** switch to pi-
23856     07/16      16:46        8.565	max    LH2	-4.50	14.00	-4.50	14.00	7,-1,-1,-1,-1,-1	SHMSDIS		SHMS run; No clear current recorded
23911     07/18      20:04        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,5,-1,-1,-1,-1	SHMSDIS         SHMS singles
23912     07/18      20:34        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS         SHMS singles
23913     07/18      21:45        8.565	10     LH2	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS         SHMS singles
23915     07/18      22:08        8.565	10     LD2	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS	        SHMS singles
23933     07/19      01:29        8.565	10     Dummy	-1.531	29.06	-2.62	7.87	-1,6,-1,-1,-1,-1	SHMSDIS		0
23937	  07/19	     02:47	  8.565	10     Carbon	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0
23941	  07/19	     04:02	  8.565	10     Copper	-1.531	29.06	-2.62	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0
24018	  07/21	     01:18	  8.565	13     LH2	-1.531	29.05	-4.868	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0		 
24031	  07/21	     07:26	  8.565	10     LD2	-1.531	29.05	-4.868	7.87	-1,8,-1,-1,-1,-1	SHMSDIS		0
24038	  07/21	     13:00	  8.565	20     Dummy	-1.531	29.05	-4.868	7.87	-1,8,-1,-1,-1,-1	SHMSDIS		EDTM was on 100Hz
24046	  07/21	     19:15	  8.565	17     Carbon	-1.531	29.05	-4.868	7.87	-1,0,-1,-1,-1,-1	SHMSDIS		0
24053	  07/21	     22:54	  8.565	20     Copper	-1.531	29.05	-4.868	7.87	-1,8,-1,-1,-1,-1	SHMSDIS		0
24078	  07/22	     17:27	  8.565	5      Copper	-1.531	29.05	-4.868	7.87	-1,6,-1,-1,-1,-1	SHMSDIS		Low current run for DC calibration
24115	  07/23	     20:34	  8.565	9      LD2	-1.531	29.05	-3.632	7.87	-1,8,-1,-1,-1,-1	SHMSDIS		EDTM on @ 200Hz
24119	  07/23	     22:27	  8.565	20     Dummy	-1.531	29.05	-3.632	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0	
24137	  07/24	     08:18	  8.565	10     LH2	-1.531	29.05	-3.632	7.87	-1,7,-1,-1,-1,-1	SHMSDIS		0
24143	  07/24	     11:33	  8.565	12     Carbon	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	SHMSDIS	        0
24149	  07/24	     14:47	  8.565	15     Copper	-1.531	29.05	-3.632	7.87	-1,-1,-1,-1,-1,0	SHMSDIS		0
24199	  07/25	     16:45	  8.565	17     LH2	-1.531	29.05	+6.538	7.87	-1,2,-1,-1,-1,-1	SHMSDIS		0
!24320	  07/28	     14:09	  8.565	7      LD2	-1.531	29.05	+3.632	7.87	-1,0,-1,-1,-1,-1	SHMSDIS		Bad prescale, JUNK
24321	  07/28	     14:11	  8.565	7      LD2	-1.531	29.05	+3.632	7.87	-1,6,-1,-1,-1,-1	SHMSDIS		0
24334	  07/28	     21:05	  8.565	10     LH2	-1.531	29.05	+3.632	7.87	-1,5,-1,-1,-1,-1	SHMSDIS 	0
24341	  07/29	     01:23	  8.565	20     Dummy	-1.531	29.05	+3.632	7.87	-1,6,-1,-1,-1,-1	SHMSDIS		0
24351	  07/29	     06:31	  8.565	13     Carbon	-1.531	29.05	+3.632	7.87	-1,0,-1,-1,-1,-1	SHMSDIS	 	0
24362	  07/29	     12:24	  8.565	28     Copper	-1.531	29.05	+3.632	7.87	-1,6,-1,-1,-1,-1	SHMSDIS 	0
24441	  08/01	     04:02	  8.565	8      LD2	-1.531	29.05	+2.615	7.87	-1,6,-1,-1,-1,-1	SHMSDIS		0
24458	  08/01	     15:59	  8.565	8      LH2	-1.531	29.05	+2.615	7.87	-1,5,-1,-1,-1,-1	SHMSDIS 	0
24468	  08/01	     18:57	  8.565	10     Dummy	-1.531	29.05	+2.615	7.87	-1,5,-1,-1,-1,-1	SHMSDIS  	0
24484	  08/02	     03:11	  8.565	6      Carbon	-1.531	29.05	+2.615	7.87	-1,5,-1,-1,-1,-1	SHMSDIS		0
24497	  08/02	     09:29	  8.565	6      Copper	-1.531	29.05	+2.615	7.87	-1,5,-1,-1,-1,-1	SHMSDIS  	0
24625	  08/07	     01:39	  8.565	40     LD2	-1.531	29.05	+3.632	11.07	-1,6,-1,-1,-1,-1	SHMSDIS  	0
24640	  08/07	     19:23	  8.565	48     LH2	-1.531	29.05	+3.632	11.07	-1,6,-1,-1,-1,-1	SHMSDIS 	0
24645	  08/07	     21:47	  8.565	40     Dummy	-1.531	29.05	+3.632	11.07	-1,5,-1,-1,-1,-1	SHMSDIS 	0
24653	  08/08	     02:02	  8.565	48     Carbon	-1.531	29.05	+3.632	11.07	-1,6,-1,-1,-1,-1	SHMSDIS 	0
24665	  08/08	     07:51	  8.565	48     Copper	-1.531	29.05	+3.632	11.07	-1,6,-1,-1,-1,-1	SHMSDIS		0
24706	  08/09	     11:24	  8.565	55     LH2	-1.531	29.05	-3.632	11.07	-1,7,-1,-1,-1,-1	SHMSDIS  	0
24712	  08/09	     15:09	  8.565	40     Dummy	-1.531	29.05	-3.632	11.07	-1,6,-1,-1,-1,-1	SHMSDIS 	0
24752	  08/10	     20:25	  8.565	55     LH2	-1.531	29.05	-3.632	14.37	-1,5,-1,-1,-1,-1	SHMSDIS		0
24765	  08/11	     02:52	  8.565	40     Dummy	-1.531	29.05	-3.632	14.37	-1,5,-1,1,-1,-1		SHMSDIS		0
24793	  08/11	     20:51	  8.565	55     LH2	-1.531	29.05	+3.632	14.37	-1,0,-1,-1,-1,-1	SHMSDIS		Huge dead time
24802	  08/12	     01:01	  8.565	40     Dummy	-1.531	29.05	+3.632	14.37	-1,3,-1,-1,-1,-1	SHMSDIS		0
